.\Chapter 03\Test_Exponent_1.py
.\Chapter 03\Test_Exponent_2.py
.\Chapter 03\Test_Exponent_3.py
.\Chapter 03\Test_Verhulst_4.py
.\Chapter 03\Test_Verhulst_5.py
.\Chapter 03\Test_Verhulst_6.py
.\Chapter 03\Test_Population_7.py
.\Chapter 04\Test_Malthus_1.py
.\Chapter 04\Test_Malthus_2.py
.\Chapter 04\Test_Malthus_3.py
.\Chapter 04\Test_Malthus_4.py
.\Chapter 04\Test_Malthus_5.py
.\Chapter 04\Test_Malthus_6.py
.\Chapter 04\Test_Malthus_7.py
.\Chapter 05\Test_1_Kapitsa.py
.\Chapter 05\Test_2_Kapitsa.py
.\Chapter 05\Test_3_Kapitsa.py
.\Chapter 05\Test_4_Kapitsa.py
.\Chapter 05\Test_5_Rabbits_and_Foxes.py
.\Chapter 05\Test_Island_1.py
.\Chapter 05\Test_Island_2.py
.\Chapter 05\Test_Island_3.py
.\Chapter 05\Test_Island_4.py
.\Chapter 05\Test_Island_5.py
.\Chapter 05\Test_Island_6.py
.\Chapter 05\Test_Island_7.py
.\Chapter 05\Test_Island_8.py
.\Chapter 06\Test_1_Calhoun.py
.\Chapter 07\Prediction_01_BAU_1972.py
.\Chapter 07\Prediction_02_BAU_1972.py
.\Chapter 07\Prediction_03_Randers_2012.py
.\Chapter 07\Prediction_04_Randers_2012.py
.\Chapter 07\Prediction_05_Randers_2012.py
.\Chapter 07\Prediction_06_Randers_2012.py
.\Chapter 07\Prediction_07_Randers_2012.py
.\Chapter 07\Prediction_08_USA_2052.py
.\Chapter 07\Prediction_09_OECD_2052.py
.\Chapter 07\Prediction_10_China_2052.py
.\Chapter 07\Prediction_11_BRISE_2052.py
.\Chapter 07\Prediction_12_ROW_2052.py
.\Chapter 07\Prediction_13_Limited_Renewable.py
.\Chapter 07\Prediction_14_Limited_Yield.py
.\Chapter 07\Prediction_15_Population_Estimates.py
.\Chapter 07\Prediction_16_GDP_Estimates.py
.\Chapter 08\Test_01_Well.py
.\Chapter 08\Test_02_Well.py
.\Chapter 08\Test_03_Well.py
.\Chapter 08\Test_04_Well.py
.\Chapter 08\Test_05_Field.py
.\Chapter 08\Test_06_Field.py
.\Chapter 08\Test_07_Creaming.py
.\Chapter 08\Test_08_Creaming.py
.\Chapter 08\Test_09_E_Hull_UK_Prediction.py
.\Chapter 08\Test_10_Hubbert.py
.\Chapter 08\Test_11_Probabilistic_Estimates.py
.\Chapter 09\Test_01_BP_Oil_Data.py
.\Chapter 09\Test_02_BP_Oil_Data.py
.\Chapter 09\Test_03_BP_Oil_Data.py
.\Chapter 09\Test_04_BP_Oil_Data.py
.\Chapter 09\Test_05_BP_Gas_Data.py
.\Chapter 09\Test_06_BP_Gas_Data.py
.\Chapter 09\Test_07_BP_Coal_Data.py
.\Chapter 09\Test_08_BP_Coal_Data.py
.\Chapter 09\Test_09_BP_Nuclear_Data.py
.\Chapter 09\Test_10_BP_Hydro_Data.py
.\Chapter 09\Test_11_BP_Renewables_Data.py
.\Chapter 09\Test_12_BP_Energy_Uncertainty_Data.py
.\Chapter 09\Test_13_CO2.py
.\Chapter 09\Test_14_CO2.py
.\Chapter 09\Test_15_CO2.py
.\Chapter 09\Test_16_Samotlor.py
.\Chapter 09\Test_17_Samotlor.py
.\Chapter 09\Test_18_Samotlor.py
.\Chapter 09\Test_19_Prediction_EIA.py
.\Chapter 10\Test_01_Prediction_Barnett.py
.\Chapter 10\Test_02_Prediction_Barnett.py
.\Chapter 10\Test_03_Prediction_Barnett.py
.\Chapter 11\01_Barnett_Gas.py
.\Chapter 11\02_Marcellus_Gas.py
.\Chapter 11\03_Haynesville_Gas.py
.\Chapter 11\04_EagleFord_Gas.py
.\Chapter 11\05_Fayetteville_Gas.py
.\Chapter 11\06_Woodford_Gas.py
.\Chapter 11\07_Bakken_Gas.py
.\Chapter 11\08_Utica_Gas.py
.\Chapter 11\09_Others_Gas.py
.\Chapter 11\10_Total_Gas.py
.\Chapter 11\11_USA_Gas_History.py
.\Chapter 11\12_USA_Gas_Prediction.py
.\Chapter 11\13_Bakken_Oil.py
.\Chapter 11\14_EagleFord_Oil.py
.\Chapter 11\15_Permian_Bonespring_Oil.py
.\Chapter 11\16_Permian_Spraberry_Oil.py
.\Chapter 11\17_Permian_Wolfcamp_Oil.py
.\Chapter 11\18_Niobrara_Oil.py
.\Chapter 11\19_Austin_Chalk_Oil.py
.\Chapter 11\20_Others_Oil.py
.\Chapter 11\21_Total_Oil.py
.\Chapter 11\22_USA_Oil_History.py
.\Chapter 11\23_USA_Oil_Gas_Combined.py
.\Chapter 11\24_AEO2017.py
.\Chapter 12\Test_01_UK_Energy.py
.\Chapter 12\Test_02_UK_Energy.py
.\Chapter 12\Test_03_UK_Energy.py
.\Chapter 12\Test_04_UK_Energy.py
.\Chapter 12\Test_05_UK_Energy.py
.\Chapter 12\Test_06_UK_Energy.py
.\Chapter 12\Test_07_UK_Energy.py
.\Chapter 12\Test_08_Uranium.py
.\Chapter 12\Test_09_Nuclear_Reactors.py
.\Chapter 12\Test_10_Nuclear_Reactors_Projection.py
.\Chapter 12\Test_11_World_Renewable.py
.\Chapter 13\Graph_01_Total_Production.py
.\Chapter 13\Graph_02_USA_Coal.py
.\Chapter 13\Graph_03_France_Belgium_Coal.py
.\Chapter 13\Graph_04_Russian_Empire_Coal.py
.\Chapter 13\Graph_05_Probability.py
.\Chapter 13\Graph_06_Probability.py
.\Chapter 13\Graph_07_Probability.py
.\Chapter 13\Graph_08_Patzek_Croft_Coal.py
.\Chapter 13\Graph_09_Paris_Accord_Coal.py
.\Chapter 14\Graph_01_Oil_Comparison.py
.\Chapter 14\Graph_02_Oil_Reserves.py
.\Chapter 14\Graph_03_Kuwait_Oil.py
.\Chapter 14\Graph_04_Saudi_Oil.py
.\Chapter 14\Graph_05_Norvegian_Oil.py
.\Chapter 14\Graph_06_British_Oil.py
.\Chapter 14\Graph_07_Syrian_Oil.py
.\Chapter 14\Graph_08_Australian_Oil.py
.\Chapter 14\Graph_09_Russian_Oil.py
.\Chapter 14\Graph_10_Laherrere_US_Gas.py
.\Chapter 14\Graph_11_Probability_LG.py
.\Chapter 14\Graph_12_Probability_SLG.py
.\Chapter 15\Model_01_Production_X_over_time_Y.py
.\Chapter 15\Model_02_Maintaining_Per_Head_Production.py
.\Chapter 15\Model_03_Plateau_Per_Head_Production.py
.\Chapter 15\Model_04_ERoEI_estimates.py
.\Chapter 15\Model_05_Plateau_Per_Head_Production_ERoEI.py
.\Chapter 15\Model_06_Plateau_Nuclear_and_Renewable.py
.\Chapter 15\Model_07_Production_Decline.py
.\Chapter 15\Model_08_Energy_X.py
.\Chapter 15\Model_09_Population_Z.py
.\Chapter 16\Model_01_Field.py
.\Chapter 16\Model_02_Lognormal_Distribution.py
.\Chapter 16\Model_03_Markov_Chain.py
.\Chapter 16\Model_04_OIL_ConunDRUM_1.py
.\Chapter 16\Model_05_OIL_ConunDRUM_2.py
.\Chapter 16\Model_06_OIL_ConunDRUM_3.py
.\Chapter 16\Model_07_OIL_Black_Swan.py
