# EPICA Dome C Ice Cores Deuterium Data 
# -----------------------------------------------------------------------
#	World Data Center for Paleoclimatology, Boulder
#	and
#	NOAA Paleoclimatology Program
# -----------------------------------------------------------------------
# NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!
# 
# 
# NAME OF DATA SET: EPICA Dome C Ice Cores Deuterium Data 
# LAST UPDATE: 7/2004 (Original receipt by WDC Paleo)
# 
# 
# CONTRIBUTOR: Jean Jouzel, Institut Pierre Simon Laplace/
# Laboratoire des Sciences du Climat et de l'Environnement, 
# UMR CEA-CNRS 1572, CE Saclay, Orme des Merisiers, 
# 91191Gif-Sur-Yvette, France.
# 
# 
# IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-038
# 
# 
# SUGGESTED DATA CITATION: Jouzel, J., et al. 2004.
# EPICA Dome C Ice Cores Deuterium Data. 
# IGBP PAGES/World Data Center for Paleoclimatology 
# Data Contribution Series # 2004-038.
# NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.
# 
# 
# ORIGINAL REFERENCE: EPICA community members. 2004. 
# Eight glacial cycles from an Antarctic ice core.
# Nature, Vol. 429, No 6992, pp.623-628, June 10, 2004.
# doi:10.1038/nature02599.
# 
# 
# ABSTRACT:
# The Antarctic Vostok ice core provided compelling evidence of the nature of climate, 
# and of climate feedbacks, over the past 420,000 years. Marine records suggest that 
# the amplitude of climate variability was smaller before that time, but such records 
# are often poorly resolved. Moreover, it is not possible to infer the abundance of 
# greenhouse gases in the atmosphere from marine records. Here we report the recovery 
# of a deepice core from Dome C, Antarctica, that provides a climate record for the 
# past 740,000 years. For the four most recent glacial cycles, the data agree well 
# with the record from Vostok. The earlier period, between 740,000 and 430,000 years 
# ago, was characterized by less pronounced warmth in interglacial periods in Antarctica, 
# but a higher proportion of each cycle was spent in the warm mode. The transition 
# from glacial to interglacial conditions about 430,000 years ago (Termination V) 
# resembles the transition into the present interglacial period in terms of the 
# magnitude of change in temperatures and greenhouse gases, but there are significant 
# differences in the patterns of change. The interglacial stage following Termination 
# V was exceptionally long-28,000 years compared to, for example, the 12,000 years 
# recorded so far in the present interglacial period. Given the similarities between 
# this earlier warm period and today, our results may imply that without human 
# intervention, a climate similar to the present one would extend well into the future.
# 
# 
# 
# GEOGRAPHIC REGION: Antarctica
# PERIOD OF RECORD:  0 - 741 kyr BP
# 
# 
# DESCRIPTION: 
# Deuterium data from EPICA Dome C ice cores, 6.6-3140.5 metres, 
# also presented as 3 kyr averages, 0-741 kyr.
# 
# dD was determined on meltwater from 55 cm long sections. 
# The current dataset was derived using a "quick" mode 
# (each sample is measured twice instead of four times), 
# leading to a typical accuracy of 1.5‰, whereas we aim 
# for a final precision of 0.5‰ over the entire core.  
# The data here correspond to values averaged across seven 
# successive samples (depth scale) or averaged across 
# 3000 year intervals. Ages are given on timescale EDC2 
# (EPICA Community Members, Eight glacial cycles from an 
# Antarctic ice core, Nature, 429 (6992), 623-628, 2004).
# 
# 
# 
# 
# DATA:  
# 1. Deuterium data from EPICA Dome C ice cores, 6.6-3140.5 metres.
# 
#Column 1: Depth (m) at top of averaging interval
#Column 2: Depth (m) at bottom of averaging interval
#Column 3: Age (years before 1950 on EDC2 timescale) at top of averaging interval
#Column 4: Age (years before 1950 on EDC2 timescale) at bottom of averaging interval
#Column 5: Mean age (EDC2 timescale, mean of columns 3 and 4) 
#Column 6: dD, permill
#
Depth/top	Depth/bot	Age/Top	Age/bot	Age/mean	deltaD
6.6	10.45	38	102	70	-391.2
10.45	14.3	102	175	138.5	-396.49
14.3	18.15	175	256	215.5	-398.19
18.15	22	256	333	294.5	-398.11
22	25.85	333	416.55	374.775	-400.07
25.85	29.7	416.55	504.1	460.325	-398.49
29.7	33.55	504.1	595.65	549.875	-397.83
33.55	37.4	595.65	683.6	639.625	-394.86
37.4	41.25	683.6	777.25	730.425	-400.54
41.25	45.1	777.25	866.4	821.825	-392.33
45.1	48.95	866.4	964.75	915.575	-398.81
48.95	52.8	964.75	1064.8	1014.775	-396.96
52.8	56.65	1064.8	1163.55	1114.175	-396.37
56.65	60.5	1163.55	1261.5	1212.525	-393.51
60.5	64.35	1261.5	1358.75	1310.125	-394.3
64.35	68.2	1358.75	1462.4	1410.575	-395.44
68.2	72.05	1462.4	1571.35	1516.875	-396.86
72.05	75.9	1571.35	1679.2	1625.275	-397.49
75.9	79.75	1679.2	1793.5	1736.35	-397.54
79.75	83.6	1793.5	1911.4	1852.45	-396.51
83.6	87.45	1911.4	2032.4	1971.9	-397.89
87.45	91.3	2032.4	2152.9	2092.65	-396.96
91.3	95.15	2152.9	2277.8	2215.35	-396.97
95.15	99	2277.8	2409	2343.4	-402.41
99	102.85	2409	2540.2	2474.6	-397.01
102.85	106.7	2540.2	2668.1	2604.15	-395.1
106.7	110.55	2668.1	2790.5	2729.3	-393.74
110.55	114.4	2790.5	2907.2	2848.85	-393.96
114.4	118.25	2907.2	3033.25	2970.225	-396.33
118.25	122.1	3033.25	3155.5	3094.375	-395.95
122.1	125.95	3155.5	3287.35	3221.425	-399.5
125.95	129.8	3287.35	3416.6	3351.975	-397.56
129.8	133.65	3416.6	3540.45	3478.525	-394.81
133.65	137.5	3540.45	3662	3601.225	-393.87
137.5	141.35	3662	3784.25	3723.125	-393.87
141.35	145.2	3784.25	3916	3850.125	-396.24
145.2	149.05	3916	4049.7	3982.85	-394.44
149.05	152.9	4049.7	4185.5	4117.6	-395.27
152.9	156.75	4185.5	4316.5	4251	-395.2
156.75	160.6	4316.5	4446.6	4381.55	-395
160.6	164.45	4446.6	4584.2	4515.4	-396.2
164.45	168.3	4584.2	4722.8	4653.5	-396.91
168.3	172.15	4722.8	4857.1	4789.95	-395.27
172.15	176	4857.1	4995	4926.05	-396.07
176	179.85	4995	5127.9	5061.45	-394.1
179.85	183.7	5127.9	5268.2	5198.05	-395.53
183.7	187.55	5268.2	5409.45	5338.825	-399.23
187.55	191.4	5409.45	5548.4	5478.925	-396.94
191.4	195.25	5548.4	5684.5	5616.45	-395.29
195.25	199.1	5684.5	5820.7	5752.6	-393.1
199.1	202.95	5820.7	5964.2	5892.45	-397.51
202.95	206.8	5964.2	6102	6033.1	-396.41
206.8	210.65	6102	6243.05	6172.525	-397.56
210.65	214.5	6243.05	6388	6315.525	-397.54
214.5	218.35	6388	6530.65	6459.325	-400.19
218.35	222.2	6530.65	6679.8	6605.225	-398.03
222.2	226.05	6679.8	6824.8	6752.3	-396.24
226.05	229.9	6824.8	6969.3	6897.05	-398.96
229.9	233.75	6969.3	7123.5	7046.4	-402.01
233.75	237.6	7123.5	7275.2	7199.35	-398.9
237.6	241.45	7275.2	7430	7352.6	-402.39
241.45	245.3	7430	7571.4	7500.7	-395.3
245.3	249.15	7571.4	7718.4	7644.9	-397.46
249.15	253	7718.4	7866	7792.2	-398.07
253	256.85	7866	8014.15	7940.075	-400.49
256.85	260.7	8014.15	8170.1	8092.125	-404.27
260.7	264.55	8170.1	8325.45	8247.775	-400.67
264.55	268.4	8325.45	8478	8401.725	-401.09
268.4	272.25	8478	8625.5	8551.75	-398.37
272.25	276.1	8625.5	8774.9	8700.2	-398.94
276.1	279.95	8774.9	8927.05	8850.975	-398.61
279.95	283.8	8927.05	9073.4	9000.225	-396.29
283.8	287.65	9073.4	9227.65	9150.525	-398.83
287.65	291.5	9227.65	9373	9300.325	-394.07
291.5	295.35	9373	9515.25	9444.125	-392.28
295.35	299.2	9515.25	9661.4	9588.325	-394.63
299.2	303.05	9661.4	9801.75	9731.575	-391.67
303.05	306.9	9801.75	9939.2	9870.475	-391.3
306.9	310.75	9939.2	10080	10009.6	-393.06
310.75	314.6	10080	10221.4	10150.7	-392.03
314.6	318.45	10221.4	10358.2	10289.8	-389.14
318.45	322.3	10358.2	10500.8	10429.5	-393.5
322.3	326.15	10500.8	10645.3	10573.05	-392.61
326.15	330	10645.3	10784	10714.65	-388.41
330	333.85	10784	10931.3	10857.65	-392.41
333.85	337.7	10931.3	11084.6	11007.95	-392.94
337.7	341.55	11084.6	11236	11160.3	-394.27
341.55	345.4	11236	11387.4	11311.7	-392.01
345.4	349.25	11387.4	11537	11462.2	-391.79
349.25	353.1	11537	11685.9	11611.45	-391.8
353.1	356.95	11685.9	11835.2	11760.55	-390.56
356.95	360.8	11835.2	11990	11912.6	-393.01
360.8	364.65	11990	12140.7	12065.35	-392.4
364.65	368.5	12140.7	12305	12222.85	-398.23
368.5	372.35	12305	12478.4	12391.7	-401.76
372.35	376.2	12478.4	12661.6	12570	-407.2
376.2	380.05	12661.6	12849.6	12755.6	-409.31
380.05	383.9	12849.6	13048.6	12949.1	-412.14
383.9	387.75	13048.6	13259.5	13154.05	-415.66
387.75	391.6	13259.5	13468	13363.75	-415.1
391.6	395.45	13468	13675.4	13571.7	-414.1
395.45	399.3	13675.4	13869.9	13772.65	-410.77
399.3	403.15	13869.9	14071.4	13970.65	-413.57
403.15	407	14071.4	14278	14174.7	-414.96
407	410.85	14278	14485.8	14381.9	-411.74
410.85	414.7	14485.8	14681.1	14583.45	-407.67
414.7	418.55	14681.1	14869.3	14775.2	-402.99
418.55	422.4	14869.3	15059.6	14964.45	-404.94
422.4	426.25	15059.6	15268	15163.8	-410.74
426.25	430.1	15268	15482.1	15375.05	-412.16
430.1	433.95	15482.1	15683.3	15582.7	-410.93
433.95	437.8	15683.3	15899.6	15791.45	-413.19
437.8	441.65	15899.6	16127.7	16013.65	-418.67
441.65	445.5	16127.7	16354	16240.85	-418.26
445.5	449.35	16354	16588.4	16471.2	-418.99
449.35	453.2	16588.4	16839.4	16713.9	-423.57
453.2	457.05	16839.4	17098.2	16968.8	-423.94
457.05	460.9	17098.2	17359.9	17229.05	-428.26
460.9	464.75	17359.9	17641.3	17500.6	-433.73
464.75	468.6	17641.3	17935.4	17788.35	-433.81
468.6	472.45	17935.4	18242.2	18088.8	-438.79
472.45	476.3	18242.2	18566.9	18404.55	-439.89
476.3	480.15	18566.9	18892.3	18729.6	-441.44
480.15	484	18892.3	19224	19058.15	-441.93
484	487.85	19224	19556.3	19390.15	-440.89
487.85	491.7	19556.3	19888.2	19722.25	-442.46
491.7	495.55	19888.2	20215.3	20051.75	-439.79
495.55	499.4	20215.3	20559.2	20387.25	-443.77
499.4	503.25	20559.2	20897	20728.1	-441.41
503.25	507.1	20897	21218.7	21057.85	-441.4
507.1	510.95	21218.7	21541.9	21380.3	-442.01
510.95	514.8	21541.9	21872.2	21707.05	-442.31
514.8	518.65	21872.2	22205.2	22038.7	-441.83
518.65	522.5	22205.2	22534	22369.6	-441.11
522.5	526.35	22534	22852.1	22693.05	-440.2
526.35	530.2	22852.1	23191.2	23021.65	-443.51
530.2	534.05	23191.2	23517.5	23354.35	-440.17
534.05	537.9	23517.5	23860.2	23688.85	-442.79
537.9	541.75	23860.2	24182	24021.1	-439.33
541.75	545.6	24182	24507	24344.5	-439.47
545.6	549.45	24507	24839	24673	-443.17
549.45	553.3	24839	25177.3	25008.15	-442.99
553.3	557.15	25177.3	25514.7	25346	-443.47
557.15	561	25514.7	25859	25686.85	-444.5
561	564.85	25859	26206.8	26032.9	-445.16
564.85	568.7	26206.8	26546.2	26376.5	-444.66
568.7	572.55	26546.2	26888	26717.1	-443.97
572.55	576.4	26888	27226.8	27057.4	-444.24
576.4	580.25	27226.8	27570.2	27398.5	-444.6
580.25	584.1	27570.2	27906.4	27738.3	-443.81
584.1	587.95	27906.4	28226.4	28066.4	-439
587.95	591.8	28226.4	28546.6	28386.5	-437.79
591.8	595.65	28546.6	28887.9	28717.25	-443.73
595.65	599.5	28887.9	29209	29048.45	-437.46
599.5	603.35	29209	29532.7	29370.85	-440.43
603.35	607.2	29532.7	29828.4	29680.55	-435.89
607.2	611.05	29828.4	30127.1	29977.75	-437.13
611.05	614.9	30127.1	30448.2	30287.65	-439.87
614.9	618.75	30448.2	30782	30615.1	-442.47
618.75	622.6	30782	31131.6	30956.8	-440.91
622.6	626.45	31131.6	31453.4	31292.5	-438.43
626.45	630.3	31453.4	31793.5	31623.45	-444.04
630.3	634.15	31793.5	32116.7	31955.1	-441.71
634.15	638	32116.7	32418	32267.35	-435.11
638	641.85	32418	32731.9	32574.95	-437.73
641.85	645.7	32731.9	33056	32893.95	-441.66
645.7	649.55	33056	33380.5	33218.25	-438.54
649.55	653.4	33380.5	33682.4	33531.45	-434.86
653.4	657.25	33682.4	34012	33847.2	-438.4
657.25	661.1	34012	34364.4	34188.2	-442.99
661.1	664.95	34364.4	34683.1	34523.75	-438.61
664.95	668.8	34683.1	34981.4	34832.25	-434.8
668.8	672.65	34981.4	35289.4	35135.4	-433.37
672.65	676.5	35289.4	35599	35444.2	-435.43
676.5	680.35	35599	35921.4	35760.2	-436.67
680.35	684.2	35921.4	36241.2	36081.3	-437.91
684.2	688.05	36241.2	36556.1	36398.65	-435.79
688.05	691.9	36556.1	36878.9	36717.5	-436.7
691.9	695.75	36878.9	37180.5	37029.7	-431.8
695.75	699.6	37180.5	37471.2	37325.85	-429.71
699.6	703.45	37471.2	37741.8	37606.5	-422.69
703.45	707.3	37741.8	38034.2	37888	-429.23
707.3	711.15	38034.2	38317	38175.6	-427.01
711.15	715	38317	38607	38462	-428.13
715	718.85	38607	38898.3	38752.65	-429.96
718.85	722.7	38898.3	39227.3	39062.8	-436.94
722.7	726.55	39227.3	39572.3	39399.8	-439.01
726.55	730.4	39572.3	39903.8	39738.05	-435.83
730.4	734.25	39903.8	40244.3	40074.05	-436.29
734.25	738.1	40244.3	40610	40427.15	-439.01
738.1	741.95	40610	40943.9	40776.95	-433.14
741.95	745.8	40943.9	41282.2	41113.05	-436.27
745.8	749.65	41282.2	41644.1	41463.15	-440.27
749.65	753.5	41644.1	41998.5	41821.3	-437.61
753.5	757.35	41998.5	42313.8	42156.15	-435.24
757.35	761.2	42313.8	42631.8	42472.8	-430.01
761.2	765.05	42631.8	42969.7	42800.75	-431.91
765.05	768.9	42969.7	43327.4	43148.55	-434.8
768.9	772.75	43327.4	43667.5	43497.45	-438.2
772.75	776.6	43667.5	43995	43831.25	-437.13
776.6	780.45	43995	44319.4	44157.2	-435.38
780.45	784.3	44319.4	44632.4	44475.9	-431.54
784.3	788.15	44632.4	44926.4	44779.4	-427.74
788.15	792	44926.4	45204	45065.2	-425.2
792	795.85	45204	45482.1	45343.05	-422.31
795.85	799.7	45482.1	45752.2	45617.15	-421.87
799.7	803.55	45752.2	46023.8	45888	-420.64
803.55	807.4	46023.8	46316.8	46170.3	-426.87
807.4	811.25	46316.8	46609.8	46463.3	-426.75
811.25	815.1	46609.8	46915	46762.4	-428.57
815.1	818.95	46915	47245.5	47080.25	-434.26
818.95	822.8	47245.5	47569.6	47407.55	-433.1
822.8	826.65	47569.6	47898.3	47733.95	-434.46
826.65	830.5	47898.3	48223.5	48060.9	-432.6
830.5	834.35	48223.5	48557.1	48390.3	-434.55
834.35	838.2	48557.1	48876.8	48716.95	-430.93
838.2	842.05	48876.8	49194.2	49035.5	-431.63
842.05	845.9	49194.2	49510.8	49352.5	-430.34
845.9	849.75	49510.8	49829.3	49670.05	-431.57
849.75	853.6	49829.3	50150.8	49990.05	-431.76
853.6	857.45	50150.8	50463	50306.9	-428.62
857.45	861.3	50463	50764.8	50613.9	-428.11
861.3	865.15	50764.8	51057	50910.9	-424.26
865.15	869	51057	51360	51208.5	-426.9
869	872.85	51360	51652.8	51506.4	-423.52
872.85	876.7	51652.8	51943.8	51798.3	-424.31
876.7	880.55	51943.8	52217.2	52080.5	-418.6
880.55	884.4	52217.2	52519.2	52368.2	-426.33
884.4	888.25	52519.2	52820.5	52669.85	-425.17
888.25	892.1	52820.5	53123.5	52972	-425.59
892.1	895.95	53123.5	53453.7	53288.6	-432.05
895.95	899.8	53453.7	53762	53607.85	-427.04
899.8	903.65	53762	54079.6	53920.8	-428.69
903.65	907.5	54079.6	54413	54246.3	-431.83
907.5	911.35	54413	54757.1	54585.05	-434.26
911.35	915.2	54757.1	55085.8	54921.45	-430.36
915.2	919.05	55085.8	55405.9	55245.85	-429.02
919.05	922.9	55405.9	55706.4	55556.15	-424.81
922.9	926.75	55706.4	56004	55855.2	-423.65
926.75	930.6	56004	56309.2	56156.6	-424.34
930.6	934.45	56309.2	56613.2	56461.2	-425.1
934.45	938.3	56613.2	56898.8	56756	-420.24
938.3	942.15	56898.8	57182.1	57040.45	-419.97
942.15	946	57182.1	57475	57328.55	-421.63
946	949.85	57475	57771.2	57623.1	-421.59
949.85	953.7	57771.2	58076.7	57923.95	-424.48
953.7	957.55	58076.7	58382.6	58229.65	-423.76
957.55	961.4	58382.6	58709.8	58546.2	-428.73
961.4	965.25	58709.8	59033.5	58871.65	-427.67
965.25	969.1	59033.5	59361.7	59197.6	-428.02
969.1	972.95	59361.7	59695.7	59528.7	-429.61
972.95	976.8	59695.7	60042.8	59869.25	-431.78
976.8	980.65	60042.8	60405.7	60224.25	-434.73
980.65	984.5	60405.7	60781	60593.35	-437.01
984.5	988.35	60781	61168.1	60974.55	-438.3
988.35	992.2	61168.1	61576.2	61372.15	-442.67
992.2	996.05	61576.2	61956.7	61766.45	-437.38
996.05	999.9	61956.7	62321.5	62139.1	-434.3
999.9	1003.75	62321.5	62714.3	62517.9	-438.53
1003.75	1007.6	62714.3	63116	62915.15	-440.55
1007.6	1011.45	63116	63509.3	63312.65	-438.62
1011.45	1015.3	63509.3	63919.7	63714.5	-441.4
1015.3	1019.15	63919.7	64342.5	64131.1	-443.41
1019.15	1023	64342.5	64754	64548.25	-442.02
1023	1026.85	64754	65166.7	64960.35	-441.36
1026.85	1030.7	65166.7	65583.5	65375.1	-442.33
1030.7	1034.55	65583.5	65985.7	65784.6	-439.38
1034.55	1038.4	65985.7	66396.2	66190.95	-441.25
1038.4	1042.25	66396.2	66783	66589.6	-436.18
1042.25	1046.1	66783	67209	66996	-443.29
1046.1	1049.95	67209	67615	67412	-439.67
1049.95	1053.8	67615	67995.8	67805.4	-434.37
1053.8	1057.65	67995.8	68349.9	68172.85	-430.15
1057.65	1061.5	68349.9	68676.5	68513.2	-423.4
1061.5	1065.35	68676.5	69013.2	68844.85	-424.84
1065.35	1069.2	69013.2	69360.4	69186.8	-427.79
1069.2	1073.05	69360.4	69714.6	69537.5	-428.49
1073.05	1076.9	69714.6	70081.2	69897.9	-431.37
1076.9	1080.75	70081.2	70479.8	70280.5	-437.1
1080.75	1084.6	70479.8	70862	70670.9	-434.6
1084.6	1088.45	70862	71219.9	71040.95	-429
1088.45	1092.3	71219.9	71567.7	71393.8	-427.48
1092.3	1096.15	71567.7	71891.3	71729.5	-422.76
1096.15	1100	71891.3	72207	72049.15	-419.96
1100	1103.85	72207	72510.7	72358.85	-416.41
1103.85	1107.7	72510.7	72840.3	72675.5	-422.97
1107.7	1111.55	72840.3	73184.6	73012.45	-426.08
1111.55	1115.4	73184.6	73555	73369.8	-430.7
1115.4	1119.25	73555	73924.8	73739.9	-431.23
1119.25	1123.1	73924.8	74290.3	74107.55	-430.37
1123.1	1126.95	74290.3	74652.4	74471.35	-429.55
1126.95	1130.8	74652.4	74996.4	74824.4	-425.94
1130.8	1134.65	74996.4	75359.1	75177.75	-430.18
1134.65	1138.5	75359.1	75715.5	75537.3	-428.44
1138.5	1142.35	75715.5	76065.5	75890.5	-427.48
1142.35	1146.2	76065.5	76398.2	76231.85	-423.49
1146.2	1150.05	76398.2	76753.2	76575.7	-426.17
1150.05	1153.9	76753.2	77078.3	76915.75	-421.66
1153.9	1157.75	77078.3	77406.2	77242.25	-421.75
1157.75	1161.6	77406.2	77732.8	77569.5	-420.89
1161.6	1165.45	77732.8	78055.8	77894.3	-420.97
1165.45	1169.3	78055.8	78375.5	78215.65	-418.95
1169.3	1173.15	78375.5	78704.8	78540.15	-421.57
1173.15	1177	78704.8	79025	78864.9	-419.69
1177	1180.85	79025	79332.3	79178.65	-416.01
1180.85	1184.7	79332.3	79637	79484.65	-415.48
1184.7	1188.55	79637	79934.5	79785.75	-413.18
1188.55	1192.4	79934.5	80237	80085.75	-414.9
1192.4	1196.25	80237	80528.2	80382.6	-411.5
1196.25	1200.1	80528.2	80817.5	80672.85	-410
1200.1	1203.95	80817.5	81113.2	80965.35	-412.04
1203.95	1207.8	81113.2	81405.6	81259.4	-410.35
1207.8	1211.65	81405.6	81710.3	81557.95	-412.31
1211.65	1215.5	81710.3	82015.5	81862.9	-413.74
1215.5	1219.35	82015.5	82327.1	82171.3	-414.84
1219.35	1223.2	82327.1	82650.2	82488.65	-417.42
1223.2	1227.05	82650.2	82971.4	82810.8	-416.03
1227.05	1230.9	82971.4	83311.9	83141.65	-419.54
1230.9	1234.75	83311.9	83657.2	83484.55	-420.22
1234.75	1238.6	83657.2	84017.8	83837.5	-422.67
1238.6	1242.45	84017.8	84387.2	84202.5	-425.36
1242.45	1246.3	84387.2	84788.3	84587.75	-430.66
1246.3	1250.15	84788.3	85183.6	84985.95	-429.29
1250.15	1254	85183.6	85577	85380.3	-427.58
1254	1257.85	85577	85974.6	85775.8	-427.21
1257.85	1261.7	85974.6	86351.2	86162.9	-424.3
1261.7	1265.55	86351.2	86726.6	86538.9	-423.4
1265.55	1269.4	86726.6	87094.4	86910.5	-422.76
1269.4	1273.25	87094.4	87452	87273.2	-419.24
1273.25	1277.1	87452	87828.1	87640.05	-422.06
1277.1	1280.95	87828.1	88223	88025.55	-424.3
1280.95	1284.8	88223	88615.4	88419.2	-425.32
1284.8	1288.65	88615.4	89010.7	88813.05	-426.13
1288.65	1292.5	89010.7	89402	89206.35	-425.75
1292.5	1296.35	89402	89793	89597.5	-425.38
1296.35	1300.2	89793	90157.2	89975.1	-419.45
1300.2	1304.05	90157.2	90536	90346.6	-422.52
1304.05	1307.9	90536	90914.3	90725.15	-421.55
1307.9	1311.75	90914.3	91296.5	91105.4	-422.9
1311.75	1315.6	91296.5	91667.8	91482.15	-420.75
1315.6	1319.45	91667.8	92037.7	91852.75	-420.03
1319.45	1323.3	92037.7	92407.1	92222.4	-420.48
1323.3	1327.15	92407.1	92755.3	92581.2	-415.33
1327.15	1331	92755.3	93119	92937.15	-419.21
1331	1334.85	93119	93487.2	93303.1	-420.84
1334.85	1338.7	93487.2	93855.8	93671.5	-419.07
1338.7	1342.55	93855.8	94234.5	94045.15	-422.13
1342.55	1346.4	94234.5	94614.4	94424.45	-421.43
1346.4	1350.25	94614.4	94976.2	94795.3	-418.89
1350.25	1354.1	94976.2	95353.5	95164.85	-421.43
1354.1	1357.95	95353.5	95721.2	95537.35	-418.7
1357.95	1361.8	95721.2	96093.2	95907.2	-420.55
1361.8	1365.65	96093.2	96463	96278.1	-418.34
1365.65	1369.5	96463	96841	96652	-420.79
1369.5	1373.35	96841	97220.3	97030.65	-420.05
1373.35	1377.2	97220.3	97601.2	97410.75	-420.95
1377.2	1381.05	97601.2	97971.9	97786.55	-418.8
1381.05	1384.9	97971.9	98329.3	98150.6	-416.96
1384.9	1388.75	98329.3	98694.8	98512.05	-416.2
1388.75	1392.6	98694.8	99061.8	98878.3	-417.28
1392.6	1396.45	99061.8	99442.4	99252.1	-419.42
1396.45	1400.3	99442.4	99835.6	99639	-421.79
1400.3	1404.15	99835.6	100226	100030.8	-421.08
1404.15	1408	100226	100624	100425	-421.72
1408	1411.85	100624	101041	100832.5	-426.82
1411.85	1415.7	101041	101450	101245.5	-430.78
1415.7	1419.55	101450	101865	101657.5	-426
1419.55	1423.4	101865	102283	102074	-423.74
1423.4	1427.25	102283	102708	102495.5	-419.54
1427.25	1431.1	102708	103135	102921.5	-422.03
1431.1	1434.95	103135	103568	103351.5	-419.2
1434.95	1438.8	103568	104006	103787	-417.05
1438.8	1442.65	104006	104449	104227.5	-412.14
1442.65	1446.5	104449	104897	104673	-417.44
1446.5	1450.35	104897	105349	105123	-421.95
1450.35	1454.2	105349	105808	105578.5	-425.39
1454.2	1458.05	105808	106271	106039.5	-431.09
1458.05	1461.9	106271	106742	106506.5	-429.59
1461.9	1465.75	106742	107207	106974.5	-430.45
1465.75	1469.6	107207	107660	107433.5	-425.65
1469.6	1473.45	107660	108110	107885	-424.45
1473.45	1477.3	108110	108551	108330.5	-424.11
1477.3	1481.15	108551	108993	108772	-423.09
1481.15	1485	108993	109438	109215.5	-425.13
1485	1488.85	109438	109879	109658.5	-424.8
1488.85	1492.7	109879	110294	110086.5	-422.07
1492.7	1496.55	110294	110696	110495	-421.39
1496.55	1500.4	110696	111094	110895	-417.61
1500.4	1504.25	111094	111480	111287	-415.69
1504.25	1508.1	111480	111855	111667.5	-411.36
1508.1	1511.95	111855	112226	112040.5	-410.71
1511.95	1515.8	112226	112585	112405.5	-408.17
1515.8	1519.65	112585	112943	112764	-407.57
1519.65	1523.5	112943	113300	113121.5	-407.38
1523.5	1527.35	113300	113635	113467.5	-407.14
1527.35	1531.2	113635	113957	113796	-402.56
1531.2	1535.05	113957	114280	114118.5	-400.69
1535.05	1538.9	114280	114592	114436	-399.75
1538.9	1542.75	114592	114908	114750	-396.96
1542.75	1546.6	114908	115229	115068.5	-398.33
1546.6	1550.45	115229	115549	115389	-392.03
1550.45	1554.3	115549	115845	115697	-385.01
1554.3	1558.15	115845	116152	115998.5	-390.98
1558.15	1562	116152	116468	116310	-393.74
1562	1565.85	116468	116784	116626	-393.92
1565.85	1569.7	116784	117089	116936.5	-390.35
1569.7	1573.55	117089	117400	117244.5	-392.11
1573.55	1577.4	117400	117702	117551	-388.04
1577.4	1581.25	117702	118011	117856.5	-390.83
1581.25	1585.1	118011	118313	118162	-387.06
1585.1	1588.95	118313	118613	118463	-387.93
1588.95	1592.8	118613	118911	118762	-386.71
1592.8	1596.65	118911	119204	119057.5	-385.96
1596.65	1600.5	119204	119497	119350.5	-389.2
1600.5	1604.35	119497	119787	119642	-381.3
1604.35	1608.2	119787	120089	119938	-386.73
1608.2	1612.05	120089	120392	120240.5	-385.13
1612.05	1615.9	120392	120686	120539	-386.45
1615.9	1619.75	120686	120985	120835.5	-385.52
1619.75	1623.6	120985	121286	121135.5	-383.31
1623.6	1627.45	121286	121577	121431.5	-384.48
1627.45	1631.3	121577	121847	121712	-379.21
1631.3	1635.15	121847	122164	122005.5	-388.45
1635.15	1639	122164	122475	122319.5	-387.82
1639	1642.85	122475	122788	122631.5	-386.26
1642.85	1646.7	122788	123097	122942.5	-386.62
1646.7	1650.55	123097	123418	123257.5	-389.74
1650.55	1654.4	123418	123735	123576.5	-387.31
1654.4	1658.25	123735	124055	123895	-388.38
1658.25	1662.1	124055	124363	124209	-385.4
1662.1	1665.95	124363	124652	124507.5	-381.58
1665.95	1669.8	124652	124943	124797.5	-379.03
1669.8	1673.65	124943	125232	125087.5	-381.74
1673.65	1677.5	125232	125510	125371	-375.92
1677.5	1681.35	125510	125771	125640.5	-371.95
1681.35	1685.2	125771	126027	125899	-370.66
1685.2	1689.05	126027	126269	126148	-364.29
1689.05	1692.9	126269	126514	126391.5	-366.68
1692.9	1696.75	126514	126769	126641.5	-367.92
1696.75	1700.6	126769	127027	126898	-369.51
1700.6	1704.45	127027	127296	127161.5	-371.18
1704.45	1708.3	127296	127564	127430	-370.95
1708.3	1712.15	127564	127835	127699.5	-371.99
1712.15	1716	127835	128117	127976	-374.89
1716	1719.85	128117	128415	128266	-376.11
1719.85	1723.7	128415	128735	128575	-383.51
1723.7	1727.55	128735	129068	128901.5	-386.35
1727.55	1731.4	129068	129406	129237	-386.42
1731.4	1735.25	129406	129771	129588.5	-392.06
1735.25	1739.1	129771	130168	129969.5	-398.14
1739.1	1742.95	130168	130580	130374	-399.17
1742.95	1746.8	130580	131036	130808	-405.2
1746.8	1750.65	131036	131533	131284.5	-413.88
1750.65	1754.5	131533	132035	131784	-411.61
1754.5	1758.35	132035	132580	132307.5	-418.4
1758.35	1762.2	132580	133183	132881.5	-423.3
1762.2	1766.05	133183	133856	133519.5	-432.18
1766.05	1769.9	133856	134549	134202.5	-433.24
1769.9	1773.75	134549	135270	134909.5	-436.27
1773.75	1777.6	135270	135980	135625	-434.47
1777.6	1781.45	135980	136696	136338	-435.18
1781.45	1785.3	136696	137469	137082.5	-440.71
1785.3	1789.15	137469	138238	137853.5	-440.43
1789.15	1793	138238	138983	138610.5	-437.05
1793	1796.85	138983	139742	139362.5	-440.53
1796.85	1800.7	139742	140506	140124	-438.64
1800.7	1804.55	140506	141242	140874	-436.46
1804.55	1808.4	141242	141973	141607.5	-435.2
1808.4	1812.25	141973	142711	142342	-436.97
1812.25	1816.1	142711	143458	143084.5	-437.25
1816.1	1819.95	143458	144193	143825.5	-435.92
1819.95	1823.8	144193	144913	144553	-435.89
1823.8	1827.65	144913	145609	145261	-430.74
1827.65	1831.5	145609	146348	145978.5	-435.28
1831.5	1835.35	146348	147064	146706	-433.21
1835.35	1839.2	147064	147798	147431	-436
1839.2	1843.05	147798	148471	148134.5	-429.4
1843.05	1846.9	148471	149159	148815	-430.65
1846.9	1850.75	149159	149847	149503	-430.22
1850.75	1854.6	149847	150553	150200	-433.21
1854.6	1858.45	150553	151267	150910	-431.7
1858.45	1862.3	151267	152018	151642.5	-435.65
1862.3	1866.15	152018	152792	152405	-437.71
1866.15	1870	152792	153604	153198	-441.06
1870	1873.85	153604	154414	154009	-438.98
1873.85	1877.7	154414	155221	154817.5	-441.16
1877.7	1881.55	155221	156016	155618.5	-439.72
1881.55	1885.4	156016	156800	156408	-438.65
1885.4	1889.25	156800	157485	157142.5	-427.36
1889.25	1893.1	157485	158178	157831.5	-426.93
1893.1	1896.95	158178	158911	158544.5	-432.05
1896.95	1900.8	158911	159673	159292	-435.77
1900.8	1904.65	159673	160414	160043.5	-423.84
1904.65	1908.5	160414	161135	160774.5	-427.55
1908.5	1912.35	161135	161916	161525.5	-434.04
1912.35	1916.2	161916	162733	162324.5	-436.78
1916.2	1920.05	162733	163562	163147.5	-438.67
1920.05	1923.9	163562	164372	163967	-437.62
1923.9	1927.75	164372	165146	164759	-435.09
1927.75	1931.6	165146	165879	165512.5	-430.53
1931.6	1935.45	165879	166599	166239	-425.53
1935.45	1939.3	166599	167325	166962	-428.55
1939.3	1943.15	167325	168104	167714.5	-430.86
1943.15	1947	168104	168911	168507.5	-434.18
1947	1950.85	168911	169727	169319	-437.51
1950.85	1954.7	169727	170472	170099.5	-424.97
1954.7	1958.55	170472	171256	170864	-432.57
1958.55	1962.4	171256	172095	171675.5	-431.98
1962.4	1966.25	172095	172941	172518	-436.32
1966.25	1970.1	172941	173768	173354.5	-434.8
1970.1	1973.95	173768	174611	174189.5	-439.17
1973.95	1977.8	174611	175468	175039.5	-433.04
1977.8	1981.65	175468	176321	175894.5	-427.72
1981.65	1985.5	176321	177212	176766.5	-427.52
1985.5	1989.35	177212	178120	177666	-435.78
1989.35	1993.2	178120	178989	178554.5	-437.1
1993.2	1997.05	178989	179908	179448.5	-439.06
1997.05	2000.9	179908	180876	180392	-442.53
2000.9	2004.75	180876	181805	181340.5	-440.56
2004.75	2008.6	181805	182757	182281	-440.06
2008.6	2012.45	182757	183691	183224	-441.63
2012.45	2016.3	183691	184586	184138.5	-437.97
2016.3	2020.15	184586	185431	185008.5	-431.09
2020.15	2024	185431	186174	185802.5	-423.05
2024	2027.85	186174	186824	186499	-412.8
2027.85	2031.7	186824	187542	187183	-424.91
2031.7	2035.55	187542	188325	187933.5	-427.7
2035.55	2039.4	188325	189136	188730.5	-431.79
2039.4	2043.25	189136	189910	189523	-430.54
2043.25	2047.1	189910	190642	190276	-422.8
2047.1	2050.95	190642	191462	191052	-425.52
2050.95	2054.8	191462	192281	191871.5	-430.66
2054.8	2058.65	192281	193043	192662	-427.36
2058.65	2062.5	193043	193743	193393	-419.9
2062.5	2066.35	193743	194442	194092.5	-420.01
2066.35	2070.2	194442	195097	194769.5	-408.39
2070.2	2074.05	195097	195714	195405.5	-411.57
2074.05	2077.9	195714	196312	196013	-408.11
2077.9	2081.75	196312	196909	196610.5	-406.02
2081.75	2085.6	196909	197511	197210	-405.71
2085.6	2089.45	197511	198125	197818	-402.69
2089.45	2093.3	198125	198758	198441.5	-406.53
2093.3	2097.15	198758	199410	199084	-406.02
2097.15	2101	199410	200110	199760	-412.28
2101	2104.85	200110	200881	200495.5	-417.43
2104.85	2108.7	200881	201681	201281	-422.11
2108.7	2112.55	201681	202469	202075	-421.09
2112.55	2116.4	202469	203258	202863.5	-418.58
2116.4	2120.25	203258	203987	203622.5	-411.55
2120.25	2124.1	203987	204688	204337.5	-411.35
2124.1	2127.95	204688	205386	205037	-410.23
2127.95	2131.8	205386	206075	205730.5	-410.78
2131.8	2135.65	206075	206746	206410.5	-407.59
2135.65	2139.5	206746	207416	207081	-404.57
2139.5	2143.35	207416	208088	207752	-405.64
2143.35	2147.2	208088	208729	208408.5	-399.73
2147.2	2151.05	208729	209376	209052.5	-400.91
2151.05	2154.9	209376	210017	209696.5	-402.12
2154.9	2158.75	210017	210668	210342.5	-402.78
2158.75	2162.6	210668	211342	211005	-406.27
2162.6	2166.45	211342	212029	211685.5	-403.34
2166.45	2170.3	212029	212732	212380.5	-407.72
2170.3	2174.15	212732	213410	213071	-403.2
2174.15	2178	213410	214055	213732.5	-399.75
2178	2181.85	214055	214720	214387.5	-402.01
2181.85	2185.7	214720	215439	215079.5	-406.3
2185.7	2189.55	215439	216219	215829	-412.35
2189.55	2193.4	216219	217051	216635	-418
2193.4	2197.25	217051	217912	217481.5	-420.45
2197.25	2201.1	217912	218829	218370.5	-422.68
2201.1	2204.95	218829	219845	219337	-429.18
2204.95	2208.8	219845	220986	220415.5	-437.22
2208.8	2212.65	220986	222150	221568	-437.48
2212.65	2216.5	222150	223368	222759	-440.76
2216.5	2220.35	223368	224524	223946	-437.53
2220.35	2224.2	224524	225527	225025.5	-425.86
2224.2	2228.05	225527	226536	226031.5	-425.91
2228.05	2231.9	226536	227706	227121	-436.18
2231.9	2235.75	227706	228785	228245.5	-430.28
2235.75	2239.6	228785	229919	229352	-433.92
2239.6	2243.45	229919	231013	230466	-430.62
2243.45	2247.3	231013	232099	231556	-428.8
2247.3	2251.15	232099	233109	232604	-423.71
2251.15	2255	233109	234073	233591	-420.26
2255	2258.85	234073	234980	234526.5	-416.12
2258.85	2262.7	234980	235833	235406.5	-411.2
2262.7	2266.55	235833	236670	236251.5	-409.06
2266.55	2270.4	236670	237513	237091.5	-409.96
2270.4	2274.25	237513	238330	237921.5	-407.09
2274.25	2278.1	238330	239142	238736	-406.63
2278.1	2281.95	239142	239890	239516	-401.12
2281.95	2285.8	239890	240604	240247	-396.51
2285.8	2289.65	240604	241241	240922.5	-387.87
2289.65	2293.5	241241	241832	241536.5	-381.26
2293.5	2297.35	241832	242445	242138.5	-384.36
2297.35	2301.2	242445	243080	242762.5	-385.35
2301.2	2305.05	243080	243735	243407.5	-387.3
2305.05	2308.9	243735	244510	244122.5	-399.38
2308.9	2312.75	244510	245379	244944.5	-407.63
2312.75	2316.6	245379	246393	245886	-417.21
2316.6	2320.45	246393	247549	246971	-427.62
2320.45	2324.3	247549	248654	248101.5	-423.59
2324.3	2328.15	248654	249840	249247	-427.42
2328.15	2332	249840	251137	250488.5	-434.25
2332	2335.85	251137	252462	251799.5	-434.31
2335.85	2339.7	252462	253795	253128.5	-435.16
2339.7	2343.55	253795	255085	254440	-432.52
2343.55	2347.4	255085	256415	255750	-434.48
2347.4	2351.25	256415	257674	257044.5	-430.15
2351.25	2355.1	257674	258904	258289	-427.73
2355.1	2358.95	258904	260228	259566	-433.03
2358.95	2362.8	260228	261531	260879.5	-431.53
2362.8	2366.65	261531	262889	262210	-434.76
2366.65	2370.5	262889	264119	263504	-426.8
2370.5	2374.35	264119	265374	264746.5	-428.06
2374.35	2378.2	265374	266709	266041.5	-431.98
2378.2	2382.05	266709	268133	267421	-435.29
2382.05	2385.9	268133	269623	268878	-438.37
2385.9	2389.75	269623	271158	270390.5	-439.64
2389.75	2393.6	271158	272769	271963.5	-442.44
2393.6	2397.45	272769	274359	273564	-441.3
2397.45	2401.3	274359	275914	275136.5	-438.86
2401.3	2405.15	275914	277478	276696	-439.77
2405.15	2409	277478	279042	278260	-439.33
2409	2412.85	279042	280461	279751.5	-432.66
2412.85	2416.7	280461	281862	281161.5	-431.21
2416.7	2420.55	281862	283241	282551.5	-430.95
2420.55	2424.4	283241	284558	283899.5	-426.63
2424.4	2428.25	284558	285828	285193	-425.24
2428.25	2432.1	285828	287036	286432	-420.35
2432.1	2435.95	287036	288226	287631	-419.53
2435.95	2439.8	288226	289409	288817.5	-418.91
2439.8	2443.65	289409	290507	289958	-412.24
2443.65	2447.5	290507	291748	291127.5	-419.88
2447.5	2451.35	291748	293124	292436	-426.58
2451.35	2455.2	293124	294627	293875.5	-432.52
2455.2	2459.05	294627	296065	295346	-429.2
2459.05	2462.9	296065	297521	296793	-427.91
2462.9	2466.75	297521	299044	298282.5	-430.76
2466.75	2470.6	299044	300469	299756.5	-426.19
2470.6	2474.45	300469	301985	301227	-429.87
2474.45	2478.3	301985	303448	302716.5	-426.73
2478.3	2482.15	303448	304860	304154	-422.51
2482.15	2486	304860	306242	305551	-420.07
2486	2489.85	306242	307857	307049.5	-430.52
2489.85	2493.7	307857	309439	308648	-429.03
2493.7	2497.55	309439	311022	310230.5	-430.09
2497.55	2501.4	311022	312526	311774	-425.82
2501.4	2505.25	312526	313922	313224	-420.33
2505.25	2509.1	313922	315212	314567	-414.11
2509.1	2512.95	315212	316454	315833	-411.95
2512.95	2516.8	316454	317703	317078.5	-410.13
2516.8	2520.65	317703	319096	318399.5	-418.41
2520.65	2524.5	319096	320571	319833.5	-423.24
2524.5	2528.35	320571	321935	321253	-416.72
2528.35	2532.2	321935	323197	322566	-411.47
2532.2	2536.05	323197	324360	323778.5	-406.05
2536.05	2539.9	324360	325438	324899	-399.26
2539.9	2543.75	325438	326492	325965	-397.41
2543.75	2547.6	326492	327500	326996	-394.31
2547.6	2551.45	327500	328516	328008	-394.86
2551.45	2555.3	328516	329514	329015	-393.33
2555.3	2559.15	329514	330498	330006	-392.25
2559.15	2563	330498	331468	330983	-390.83
2563	2566.85	331468	332461	331964.5	-392.95
2566.85	2570.7	332461	333387	332924	-387.97
2570.7	2574.55	333387	334206	333796.5	-377.78
2574.55	2578.4	334206	334950	334578	-369.07
2578.4	2582.25	334950	335713	335331.5	-369.24
2582.25	2586.1	335713	336578	336145.5	-378.23
2586.1	2589.95	336578	337631	337104.5	-391.48
2589.95	2593.8	337631	338871	338251	-403.29
2593.8	2597.65	338871	340335	339603	-413.06
2597.65	2601.5	340335	342239	341287	-430.03
2601.5	2605.35	342239	344487	343363	-442.39
2605.35	2609.2	344487	346669	345578	-439.96
2609.2	2613.05	346669	348807	347738	-436.94
2613.05	2616.9	348807	350765	349786	-432.98
2616.9	2620.75	350765	352724	351744.5	-431.52
2620.75	2624.6	352724	354809	353766.5	-436.45
2624.6	2628.45	354809	357073	355941	-440.49
2628.45	2632.3	357073	359377	358225	-441.79
2632.3	2636.15	359377	361621	360499	-439.09
2636.15	2640	361621	363741	362681	-434.65
2640	2643.85	363741	365808	364774.5	-431.92
2643.85	2647.7	365808	367888	366848	-432.18
2647.7	2651.55	367888	369992	368940	-433.05
2651.55	2655.4	369992	371906	370949	-426.45
2655.4	2659.25	371906	373756	372831	-422.39
2659.25	2663.1	373756	375879	374817.5	-432.15
2663.1	2666.95	375879	377932	376905.5	-429.58
2666.95	2670.8	377932	379885	378908.5	-426.19
2670.8	2674.65	379885	381657	380771	-418.74
2674.65	2678.5	381657	383478	382567.5	-419.59
2678.5	2682.35	383478	385302	384390	-420.6
2682.35	2686.2	385302	387041	386171.5	-414.89
2686.2	2690.05	387041	389125	388083	-426.1
2690.05	2693.9	389125	391102	390113.5	-422.48
2693.9	2697.75	391102	392892	391997	-414.63
2697.75	2701.6	392892	394463	393677.5	-404.32
2701.6	2705.45	394463	395936	395199.5	-399.12
2705.45	2709.3	395936	397368	396652	-396.35
2709.3	2713.15	397368	398788	398078	-394.83
2713.15	2717	398788	400137	399462.5	-390.92
2717	2720.85	400137	401449	400793	-388.52
2720.85	2724.7	401449	402720	402084.5	-385.26
2724.7	2728.55	402720	403995	403357.5	-385.39
2728.55	2732.4	403995	405242	404618.5	-382.96
2732.4	2736.25	405242	406490	405866	-383.34
2736.25	2740.1	406490	407746	407118	-382.98
2740.1	2743.95	407746	409039	408392.5	-384.31
2743.95	2747.8	409039	410387	409713	-386.61
2747.8	2751.65	410387	411812	411099.5	-390.62
2751.65	2755.5	411812	413276	412544	-391.78
2755.5	2759.35	413276	414782	414029	-393.15
2759.35	2763.2	414782	416305	415543.5	-392.29
2763.2	2767.05	416305	417898	417101.5	-395.56
2767.05	2770.9	417898	419630	418764	-400.21
2770.9	2774.75	419630	421422	420526	-402.62
2774.75	2778.6	421422	423168	422295	-397.19
2778.6	2782.45	423168	425430	424299	-414.82
2782.45	2786.3	425430	428484	426957	-434.75
2786.3	2790.15	428484	431898	430191	-443.04
2790.15	2794	431898	435369	433633.5	-442.95
2794	2797.85	435369	438482	436925.5	-435.37
2797.85	2801.7	438482	441512	439997	-432.53
2801.7	2805.55	441512	444601	443056.5	-433.59
2805.55	2809.4	444601	447555	446078	-429.91
2809.4	2813.25	447555	450858	449206.5	-438.89
2813.25	2817.1	450858	453968	452413	-433.1
2817.1	2820.95	453968	457075	455521.5	-434.73
2820.95	2824.8	457075	459657	458366	-418.64
2824.8	2828.65	459657	462255	460956	-420.09
2828.65	2832.5	462255	464892	463573.5	-420.98
2832.5	2836.35	464892	467330	466111	-414.38
2836.35	2840.2	467330	469688	468509	-411.36
2840.2	2844.05	469688	471897	470792.5	-406.11
2844.05	2847.9	471897	474153	473025	-406.39
2847.9	2851.75	474153	476534	475343.5	-410.29
2851.75	2855.6	476534	478970	477752	-411.3
2855.6	2859.45	478970	481491	480230.5	-413.64
2859.45	2863.3	481491	484130	482810.5	-416.9
2863.3	2867.15	484130	486784	485457	-416.91
2867.15	2871	486784	489513	488148.5	-417.94
2871	2874.85	489513	492493	491003	-424.33
2874.85	2878.7	492493	495440	493966.5	-423.04
2878.7	2882.55	495440	498279	496859.5	-418.9
2882.55	2886.4	498279	501007	499643	-416.41
2886.4	2890.25	501007	503670	502338.5	-413.2
2890.25	2894.1	503670	506361	505015.5	-413.56
2894.1	2897.95	506361	509259	507810	-418.34
2897.95	2901.8	509259	512192	510725.5	-419.35
2901.8	2905.65	512192	515268	513730	-420.59
2905.65	2909.5	515268	518849	517058.5	-431.16
2909.5	2913.35	518849	522437	520643	-429.67
2913.35	2917.2	522437	526174	524305.5	-433.02
2917.2	2921.05	526174	530035	528104.5	-434.28
2921.05	2924.9	530035	533734	531884.5	-432.21
2924.9	2928.75	533734	537107	535420.5	-424.74
2928.75	2932.6	537107	540093	538600	-416.07
2932.6	2936.45	540093	543227	541660	-418.03
2936.45	2940.3	543227	546803	545015	-427.17
2940.3	2944.15	546803	550135	548469	-420.96
2944.15	2948	550135	553249	551692	-415.23
2948	2951.85	553249	556063	554656	-407.86
2951.85	2955.7	556063	558802	557432.5	-405.2
2955.7	2959.55	558802	561461	560131.5	-403.08
2959.55	2963.4	561461	564065	562763	-400.84
2963.4	2967.25	564065	566686	565375.5	-400.96
2967.25	2971.1	566686	569344	568015	-401.98
2971.1	2974.95	569344	571998	570671	-400.97
2974.95	2978.8	571998	574745	573371.5	-403.5
2978.8	2982.65	574745	577548	576146.5	-404.53
2982.65	2986.5	577548	580314	578931	-402.97
2986.5	2990.35	580314	583086	581700	-403.22
2990.35	2994.2	583086	585758	584422	-398.73
2994.2	2998.05	585758	589161	587459.5	-414.07
2998.05	3001.9	589161	593254	591207.5	-427.39
3001.9	3005.75	593254	597109	595181.5	-423.63
3005.75	3009.6	597109	600862	598985.5	-421.74
3009.6	3013.45	600862	604760	602811	-423.15
3013.45	3017.3	604760	608619	606689.5	-421.89
3017.3	3021.15	608619	612055	610337	-413.49
3021.15	3025	612055	615030	613542.5	-402.79
3025	3028.85	615030	617879	616454.5	-399.16
3028.85	3032.7	617879	620908	619393.5	-403.16
3032.7	3036.55	620908	624096	622502	-403.9
3036.55	3040.4	624096	628646	626371	-425.56
3040.4	3044.25	628646	634008	631327	-438.68
3044.25	3048.1	634008	638947	636477.5	-432.07
3048.1	3051.95	638947	643809	641378	-431.67
3051.95	3055.8	643809	649061	646435	-435.95
3055.8	3059.65	649061	654651	651856	-441.38
3059.65	3063.5	654651	659673	657162	-432.93
3063.5	3067.35	659673	664286	661979.5	-427.54
3067.35	3071.2	664286	668725	666505.5	-424.38
3071.2	3075.05	668725	673200	670962.5	-425.19
3075.05	3078.9	673200	677212	675206	-416.91
3078.9	3082.75	677212	680970	679091	-411.95
3082.75	3086.6	680970	684607	682788.5	-409.67
3086.6	3090.45	684607	687985	686296	-404.39
3090.45	3094.3	687985	691326	689655.5	-403.41
3094.3	3098.15	691326	694745	693035.5	-403.47
3098.15	3102	694745	698346	696545.5	-406.2
3102	3105.85	698346	701950	700148	-405.53
3105.85	3109.7	701950	705818	703884	-410.34
3109.7	3113.55	705818	709850	707834	-413.07
3113.55	3117.4	709850	714001	711925.5	-413.19
3117.4	3121.25	714001	718994	716497.5	-424.46
3121.25	3125.1	718994	724128	721561	-428.37
3125.1	3128.95	724128	728856	726492	-422.73
3128.95	3132.8	728856	733136	730996	-415.6
3132.8	3136.65	733136	737527	735331.5	-415.08
3136.65	3140.5	737527	742419	739973	-433.65
