1969	365	BEZNAU-1
1969	580	GINNA
1969	621	NINE MILE POINT-1
1969	150	TARAPUR-1
1969	150	TARAPUR-2
1970	867	DRESDEN-2
1970	512	POINT BEACH-1
1970	724	ROBINSON-2
1971	365	BEZNAU-2
1971	867	DRESDEN-3
1971	125	KANUPP-1
1971	572	MONTICELLO
1971	373	MUEHLEBERG
1971	778	PALISADES
1971	515	PICKERING-1
1972	385	NOVOVORONEZH-4
1972	685	PILGRIM-1
1972	515	POINT BEACH-2
1972	882	QUAD CITIES-1
1972	892	QUAD CITIES-2
1972	90	RAJASTHAN-1
1972	839	SURRY-1
1972	693	TURKEY POINT-3
1973	482	BORSSELE
1973	1093	BROWNS FERRY-1
1973	1022	INDIAN POINT-2
1973	411	KOLA-1
1973	925	LENINGRAD-1
1973	846	OCONEE-1
1973	846	OCONEE-2
1973	515	PICKERING-4
1973	560	PRAIRIE ISLAND-1
1973	799	SURRY-2
1973	693	TURKEY POINT-4
1974	842	ANO-1
1974	335	ATUCHA-1
1974	11	BILIBINO-1
1974	11	BILIBINO-2
1974	1104	BROWNS FERRY-2
1974	774	COOPER
1974	433	DOEL-1
1974	601	DUANE ARNOLD-1
1974	876	HATCH-1
1974	411	KOLA-2
1974	846	OCONEE-3
1974	1122	PEACH BOTTOM-2
1974	1112	PEACH BOTTOM-3
1974	554	PRAIRIE ISLAND-2
1974	854	RINGHALS-1
1974	813	RINGHALS-2
1974	780	TAKAHAMA-1
1974	805	THREE MILE ISLAND-1
1975	11	BILIBINO-3
1975	920	BRUNSWICK-2
1975	855	CALVERT CLIFFS-1
1975	1009	COOK-1
1975	433	DOEL-2
1975	855	FITZPATRICK
1975	925	LENINGRAD-2
1975	869	MILLSTONE-2
1975	780	TAKAHAMA-2
1975	962	TIHANGE-1
1976	892	BEAVER VALLEY-1
1976	11	BILIBINO-4
1976	1105	BROWNS FERRY-3
1976	772	BRUCE-2
1976	938	BRUNSWICK-1
1976	850	CALVERT CLIFFS-2
1976	410	HINKLEY POINT B-1
1976	430	HINKLEY POINT B-2
1976	430	HUNTERSTON B-1
1976	1040	INDIAN POINT-3
1976	925	KURSK-1
1976	780	MIHAMA-3
1976	1174	SALEM-1
1976	839	ST. LUCIE-1
1977	772	BRUCE-1
1977	730	BRUCE-3
1977	894	DAVIS BESSE-1
1977	851	FARLEY-1
1977	880	FESSENHEIM-1
1977	880	FESSENHEIM-2
1977	430	HUNTERSTON B-2
1977	488	LOVIISA-1
1977	1120	OHI-1
1978	993	ANO-2
1978	730	BRUCE-4
1978	910	BUGEY-2
1978	910	BUGEY-3
1978	1060	COOK-2
1978	883	HATCH-2
1978	903	NORTH ANNA-1
1978	1120	OHI-2
1978	880	OLKILUOTO-1
1978	1060	TOKAI-2
1979	880	BUGEY-4
1979	880	BUGEY-5
1979	970	GOESGEN
1979	925	KURSK-2
1979	925	LENINGRAD-3
1980	375	ARMENIAN-2
1980	560	BELOYARSK-3
1980	890	DAMPIERRE-1
1980	890	DAMPIERRE-2
1980	978	FORSMARK-1
1980	529	GENKAI-2
1980	910	GRAVELINES-1
1980	910	GRAVELINES-2
1980	910	GRAVELINES-3
1980	488	LOVIISA-2
1980	972	NORTH ANNA-2
1980	950	NOVOVORONEZH-5
1980	880	OLKILUOTO-2
1980	187	RAJASTHAN-2
1980	1057	RINGHALS-3
1980	381	ROVNO-1
1980	1152	SEQUOYAH-1
1980	915	TRICASTIN-1
1980	915	TRICASTIN-2
1981	1011	ALMARAZ-1
1981	910	BLAYAIS-1
1981	890	DAMPIERRE-3
1981	890	DAMPIERRE-4
1981	860	FARLEY-2
1981	996	FORSMARK-2
1981	1067	FUKUSHIMA-DAINI-1
1981	910	GRAVELINES-4
1981	538	IKATA-2
1981	411	KOLA-3
1981	688	KRSKO
1981	985	KUOSHENG-1
1981	925	LENINGRAD-4
1981	1100	MCGUIRE-1
1981	376	ROVNO-2
1981	1158	SALEM-2
1981	1126	SEQUOYAH-2
1981	915	ST. LAURENT B-1
1981	915	ST. LAURENT B-2
1981	915	TRICASTIN-3
1981	915	TRICASTIN-4
1982	609	ANGRA-1
1982	910	BLAYAIS-2
1982	905	CHINON B-1
1982	1006	DOEL-3
1982	985	KUOSHENG-2
1982	1118	LASALLE-1
1982	470	PAKS-1
1982	516	PICKERING-5
1982	635	POINT LEPREAU
1982	934	RINGHALS-4
1982	925	SMOLENSK-1
1982	950	SOUTH UKRAINE-1
1982	966	SUMMER-1
1982	1239	SUSQUEHANNA-1
1982	1008	TIHANGE-2
1982	660	WOLSONG-1
1983	1006	ALMARAZ-2
1983	995	ASCO-1
1983	910	BLAYAIS-3
1983	910	BLAYAIS-4
1983	905	CHINON B-2
1983	915	CRUAS-1
1983	520	DUNGENESS B-1
1983	600	EMBALSE
1983	1067	FUKUSHIMA-DAINI-2
1983	595	HARTLEPOOL A-1
1983	585	HEYSHAM A-1
1983	637	KORI-2
1983	925	KURSK-3
1983	205	MADRAS-1
1983	1100	MCGUIRE-2
1983	498	ONAGAWA-1
1983	516	PICKERING-6
1983	846	SENDAI-1
1983	839	ST. LUCIE-2
1984	472	BOHUNICE-3
1984	817	BRUCE-5
1984	817	BRUCE-6
1984	1190	CALLAWAY-1
1984	1064	COFRENTES
1984	1131	COLUMBIA
1984	915	CRUAS-2
1984	915	CRUAS-3
1984	915	CRUAS-4
1984	1122	DIABLO CANYON-1
1984	1067	FUKUSHIMA-DAINI-3
1984	1251	GRAND GULF-1
1984	910	GRAVELINES-5
1984	1360	GROHNDE
1984	1288	GUNDREMMINGEN-C
1984	595	HARTLEPOOL A-2
1984	575	HEYSHAM A-2
1984	950	KALININ-1
1984	930	KOEBERG-1
1984	411	KOLA-4
1984	1120	LASALLE-2
1984	1190	LEIBSTADT
1984	918	MAANSHAN-1
1984	473	PAKS-2
1984	1330	PALUEL-1
1984	1330	PALUEL-2
1984	1402	PHILIPPSBURG-2
1984	516	PICKERING-7
1984	1190	SUSQUEHANNA-2
1984	830	TAKAHAMA-3
1984	830	TAKAHAMA-4
1984	950	ZAPOROZHYE-1
1985	997	ASCO-2
1985	950	BALAKOVO-1
1985	472	BOHUNICE-4
1985	1164	BYRON-1
1985	1129	CATAWBA-1
1985	1118	DIABLO CANYON-2
1985	1039	DOEL-4
1985	427	DUKOVANY-1
1985	520	DUNGENESS B-2
1985	1330	FLAMANVILLE-1
1985	1170	FORSMARK-3
1985	910	GRAVELINES-6
1985	1067	KASHIWAZAKI KARIWA-1
1985	900	KOEBERG-2
1985	1011	KORI-3
1985	1012	KORI-4
1985	925	KURSK-4
1985	1130	LIMERICK-1
1985	922	MAANSHAN-2
1985	205	MADRAS-2
1985	1400	OSKARSHAMN-3
1985	1311	PALO VERDE-1
1985	1330	PALUEL-3
1985	974	RIVER BEND-1
1985	846	SENDAI-2
1985	925	SMOLENSK-2
1985	950	SOUTH UKRAINE-2
1985	1335	ST. ALBAN-1
1985	1046	TIHANGE-3
1985	1168	WATERFORD-3
1985	1160	WOLF CREEK
1985	950	ZAPOROZHYE-2
1986	1410	BROKDORF
1986	817	BRUCE-7
1986	1129	CATAWBA-2
1986	1300	CATTENOM-1
1986	905	CHINON B-3
1986	427	DUKOVANY-2
1986	471	DUKOVANY-3
1986	1106	FERMI-2
1986	1330	FLAMANVILLE-2
1986	1067	FUKUSHIMA-DAINI-4
1986	953	HANBIT-1
1986	947	HANBIT-2
1986	1191	HOPE CREEK-1
1986	950	KALININ-2
1986	1233	MILLSTONE-3
1986	473	PAKS-3
1986	1314	PALO VERDE-2
1986	1330	PALUEL-4
1986	1240	PERRY-1
1986	516	PICKERING-8
1986	950	ROVNO-3
1986	1335	ST. ALBAN-2
1986	1108	TSURUGA-2
1986	950	ZAPOROZHYE-3
1987	950	BALAKOVO-2
1987	885	BEAVER VALLEY-2
1987	1310	BELLEVILLE-1
1987	1178	BRAIDWOOD-1
1987	817	BRUCE-8
1987	1136	BYRON-2
1987	1300	CATTENOM-2
1987	905	CHINON B-4
1987	1065	CLINTON-1
1987	427	DUKOVANY-4
1987	1056	HAMAOKA-3
1987	900	HARRIS-1
1987	950	KHMELNITSKI-1
1987	953	KOZLODUY-5
1987	1143	NINE MILE POINT-2
1987	1310	NOGENT-1
1987	473	PAKS-4
1987	1317	PALO VERDE-3
1987	1045	VANDELLOS-2
1987	1150	VOGTLE-1
1987	950	ZAPOROZHYE-4
1988	950	BALAKOVO-3
1988	1310	BELLEVILLE-2
1988	1152	BRAIDWOOD-2
1988	1329	EMSLAND
1988	945	HANUL-1
1988	620	HEYSHAM B-1
1988	620	HEYSHAM B-2
1988	1410	ISAR-2
1988	1310	NOGENT-2
1988	789	SHIMANE-2
1988	1280	SOUTH TEXAS-1
1988	550	TOMARI-1
1988	600	TORNESS-1
1988	1003	TRILLO-1
1989	942	HANUL-2
1989	1067	KASHIWAZAKI KARIWA-5
1989	650	LAGUNA VERDE-1
1989	1134	LIMERICK-2
1989	202	NARORA-1
1989	1310	NECKARWESTHEIM-2
1989	1280	SOUTH TEXAS-2
1989	950	SOUTH UKRAINE-3
1989	605	TORNESS-2
1989	1152	VOGTLE-2
1989	950	ZAPOROZHYE-5
1990	1300	CATTENOM-3
1990	1209	COMANCHE PEAK-1
1990	878	DARLINGTON-1
1990	878	DARLINGTON-2
1990	1310	GOLFECH-1
1990	1067	KASHIWAZAKI KARIWA-2
1990	1330	PENLY-1
1990	1247	SEABROOK-1
1990	925	SMOLENSK-3
1990	550	TOMARI-2
1991	1300	CATTENOM-4
1991	953	KOZLODUY-6
1991	1127	OHI-3
1991	298	QINSHAN-1
1992	878	DARLINGTON-3
1992	202	KAKRAPAR-1
1992	1067	KASHIWAZAKI KARIWA-3
1992	202	NARORA-2
1992	1127	OHI-4
1992	1330	PENLY-2
1993	950	BALAKOVO-4
1993	1158	COMANCHE PEAK-2
1993	878	DARLINGTON-4
1993	944	DAYA BAY-1
1993	1127	GENKAI-3
1993	1310	GOLFECH-2
1993	1092	HAMAOKA-4
1993	1067	KASHIWAZAKI KARIWA-4
1993	505	SHIKA-1
1994	944	DAYA BAY-2
1994	997	HANBIT-3
1994	846	IKATA-3
1994	650	LAGUNA VERDE-2
1994	796	ONAGAWA-2
1995	994	HANBIT-4
1995	202	KAKRAPAR-2
1995	1188	SIZEWELL B
1995	950	ZAPOROZHYE-6
1996	650	CERNAVODA-1
1996	1500	CHOOZ B-1
1996	1127	GENKAI-4
1996	1315	KASHIWAZAKI KARIWA-6
1996	1315	KASHIWAZAKI KARIWA-7
1996	1123	WATTS BAR-1
1997	1500	CHOOZ B-2
1997	1495	CIVAUX-1
1997	710	WOLSONG-2
1998	994	HANUL-3
1998	998	HANUL-4
1998	436	MOCHOVCE-1
1998	707	WOLSONG-3
1999	1495	CIVAUX-2
1999	202	KAIGA-2
1999	436	MOCHOVCE-2
1999	708	WOLSONG-4
2000	1275	ANGRA-2
2000	300	CHASNUPP-1
2000	202	KAIGA-1
2000	202	RAJASTHAN-3
2000	202	RAJASTHAN-4
2000	963	TEMELIN-1
2001	988	HANBIT-5
2001	796	ONAGAWA-3
2001	950	ROSTOV-1
2002	996	HANBIT-6
2002	938	LING AO-1
2002	938	LING AO-2
2002	610	QINSHAN 2-1
2002	650	QINSHAN 3-1
2002	963	TEMELIN-2
2003	997	HANUL-5
2003	650	QINSHAN 3-2
2004	1325	HAMAOKA-5
2004	950	KALININ-3
2004	950	KHMELNITSKI-2
2004	610	QINSHAN 2-2
2004	950	ROVNO-4
2005	997	HANUL-6
2005	1067	HIGASHI DORI-1 (TOHOKU)
2005	1108	SHIKA-2
2005	490	TARAPUR-4
2006	490	TARAPUR-3
2006	933	TIANWAN-1
2007	650	CERNAVODA-2
2007	202	KAIGA-3
2007	933	TIANWAN-2
2009	202	RAJASTHAN-5
2009	866	TOMARI-3
2010	1000	LING AO-3
2010	610	QINSHAN 2-3
2010	202	RAJASTHAN-6
2010	950	ROSTOV-2
2010	985	SHIN-KORI-1
2011	915	BUSHEHR-1
2011	20	CEFR
2011	300	CHASNUPP-2
2011	202	KAIGA-4
2011	950	KALININ-4
2011	1000	LING AO-4
2011	610	QINSHAN 2-4
2012	1000	NINGDE-1
2012	960	SHIN-KORI-2
2012	997	SHIN-WOLSONG-1
2013	1119	HONGYANHE-1
2013	1000	HONGYANHE-2
2013	917	KUDANKULAM-1
2013	1000	YANGJIANG-1
2014	692	ATUCHA-2
2014	1000	FANGJIASHAN-1
2014	1000	FUQING-1
2014	1018	NINGDE-2
2014	1011	ROSTOV-3
2015	789	BELOYARSK-4
2015	610	CHANGJIANG-1
2015	1000	FANGCHENGGANG-1
2015	1000	FANGJIASHAN-2
2015	1000	FUQING-2
2015	1000	HONGYANHE-3
2015	1018	NINGDE-3
2015	960	SHIN-WOLSONG-2
2015	1000	YANGJIANG-2
2015	1000	YANGJIANG-3
2016	610	CHANGJIANG-2
2016	315	CHASNUPP-3
2016	1000	FANGCHENGGANG-2
2016	1000	FUQING-3
2016	1000	HONGYANHE-4
2016	917	KUDANKULAM-2
2016	1018	NINGDE-4
2016	1114	NOVOVORONEZH 2-1
2016	1340	SHIN-KORI-3
2016	1165	WATTS BAR-2
2017	315	CHASNUPP-4
2017	1000	FUQING-4
2017	990	TIANWAN-3
2017	1000	YANGJIANG-4
2018	1170	HAIYANG-1
2018	1170	HAIYANG-2
2018	1085	LENINGRAD 2-1
2018	1011	ROSTOV-4
2018	1157	SANMEN-1
2018	1157	SANMEN-2
2018	1660	TAISHAN-1
2018	990	TIANWAN-4
2018	1000	YANGJIANG-5
