1963 GE VALLECITOS 	(24 MW(e), BWR, USA) on 9 December
1964 HALLAM 	(75 MW(e), X, USA) on 1 September
1966 PIQUA 	(12 MW(e), X, USA) on 1 January
1967 CVTR 	(17 MW(e), PHWR, USA) on 10 January
1967 PATHFINDER 	(59 MW(e), BWR, USA) on 1 October
1968 BONUS 	(17 MW(e), BWR, USA) on 1 June
1968 ELK RIVER 	(22 MW(e), BWR, USA) on 1 February
1969 LUCENS 	(6 MW(e), HWGCR, SWITZERLAND) on 21 January
1971 HDR GROSSWELZHEIM 	(25 MW(e), BWR, GERMANY) on 20 April
1972 FERMI-1 	(61 MW(e), FBR, USA) on 29 November
1972 SAXTON 	(3 MW(e), PWR, USA) on 1 May
1973 CHINON A-1 	(70 MW(e), GCR, FRANCE) on 16 April
1974 AGESTA 	(10 MW(e), PHWR, SWEDEN) on 2 June
1974 INDIAN POINT-1 	(257 MW(e), PWR, USA) on 31 October
1974 NIEDERAICHBACH 	(100 MW(e), HWGCR, GERMANY) on 31 July
1974 PEACH BOTTOM-1 	(40 MW(e), HTGR, USA) on 1 November
1976 HUMBOLDT BAY 	(63 MW(e), BWR, USA) on 2 July
1976 JPDR 	(12 MW(e), BWR, JAPAN) on 18 March
1977 BOHUNICE A1 	(93 MW(e), HWGCR, SLOVAKIA) on 22 February
1977 DOUNREAY DFR 	(11 MW(e), FBR, UK) on 1 March
1977 GENTILLY-1 	(250 MW(e), HWLWR, CANADA) on 1 June
1977 GUNDREMMINGEN-A 	(237 MW(e), BWR, GERMANY) on 13 January
1977 LINGEN 	(183 MW(e), BWR, GERMANY) on 5 January
1978 DRESDEN-1 	(197 MW(e), BWR, USA) on 31 October
1979 THREE MILE ISLAND-2 	(880 MW(e), PWR, USA) on 28 March
1980 G-2 (MARCOULE) 	(39 MW(e), GCR, FRANCE) on 2 February
1981 WINDSCALE AGR 	(24 MW(e), GCR, UK) on 3 April
1982 GARIGLIANO 	(150 MW(e), BWR, ITALY) on 1 March
1982 SHIPPINGPORT 	(60 MW(e), PWR, USA) on 1 October
1983 BELOYARSK-1 	(102 MW(e), LWGR, RUSSIA) on 1 January
1984 DOUGLAS POINT 	(206 MW(e), PHWR, CANADA) on 4 May
1984 G-3 (MARCOULE) 	(40 MW(e), GCR, FRANCE) on 20 June
1984 MZFR 	(52 MW(e), PHWR, GERMANY) on 3 May
1985 CHINON A-2 	(180 MW(e), GCR, FRANCE) on 14 June
1985 EL-4 (MONTS D'ARREE) 	(70 MW(e), HWGCR, FRANCE) on 31 July
1985 VAK KAHL 	(15 MW(e), BWR, GERMANY) on 25 November
1986 CHERNOBYL-4 	(925 MW(e), LWGR, UKRAINE) on 26 April
1987 BR-3 	(10 MW(e), PWR, BELGIUM) on 30 June
1987 LACROSSE 	(48 MW(e), BWR, USA) on 30 April
1987 LATINA 	(153 MW(e), GCR, ITALY) on 1 December
1987 ROLPHTON NPD 	(22 MW(e), PHWR, CANADA) on 1 August
1988 AVR JUELICH 	(13 MW(e), HTGR, GERMANY) on 31 December
1988 BERKELEY-2 	(138 MW(e), GCR, UK) on 26 October
1988 MUELHEIM-KAERLICH 	(1219 MW(e), PWR, GERMANY) on 9 September
1988 NOVOVORONEZH-1 	(197 MW(e), PWR, RUSSIA) on 16 February
1988 THTR-300 	(296 MW(e), HTGR, GERMANY) on 29 September
1989 ARMENIAN-1 	(376 MW(e), PWR, ARMENIA) on 25 February
1989 BERKELEY-1 	(138 MW(e), GCR, UK) on 31 March
1989 FORT ST. VRAIN 	(330 MW(e), HTGR, USA) on 29 August
1989 GREIFSWALD-5 	(408 MW(e), PWR, GERMANY) on 24 November
1989 HUNTERSTON A-2 	(150 MW(e), GCR, UK) on 31 December
1989 RANCHO SECO-1 	(873 MW(e), PWR, USA) on 7 June
1989 SHOREHAM 	(820 MW(e), BWR, USA) on 1 May
1990 BELOYARSK-2 	(146 MW(e), LWGR, RUSSIA) on 1 January
1990 CAORSO 	(860 MW(e), BWR, ITALY) on 1 July
1990 CHINON A-3 	(360 MW(e), GCR, FRANCE) on 15 June
1990 ENRICO FERMI 	(260 MW(e), PWR, ITALY) on 1 July
1990 GREIFSWALD-1 	(408 MW(e), PWR, GERMANY) on 14 February
1990 GREIFSWALD-2 	(408 MW(e), PWR, GERMANY) on 14 February
1990 GREIFSWALD-3 	(408 MW(e), PWR, GERMANY) on 28 February
1990 GREIFSWALD-4 	(408 MW(e), PWR, GERMANY) on 22 July
1990 HUNTERSTON A-1 	(150 MW(e), GCR, UK) on 30 March
1990 NOVOVORONEZH-2 	(336 MW(e), PWR, RUSSIA) on 29 August
1990 RHEINSBERG 	(62 MW(e), PWR, GERMANY) on 1 June
1990 ST. LAURENT A-1 	(390 MW(e), GCR, FRANCE) on 18 April
1990 VANDELLOS-1 	(480 MW(e), GCR, SPAIN) on 31 July
1990 WINFRITH SGHWR 	(92 MW(e), SGHWR, UK) on 11 September
1991 CHERNOBYL-2 	(925 MW(e), LWGR, UKRAINE) on 11 October
1991 CHOOZ-A (ARDENNES) 	(305 MW(e), PWR, FRANCE) on 30 October
1991 KNK II 	(17 MW(e), FBR, GERMANY) on 23 August
1991 TRAWSFYNYDD-1 	(195 MW(e), GCR, UK) on 6 February
1991 TRAWSFYNYDD-2 	(195 MW(e), GCR, UK) on 4 February
1991 YANKEE NPS 	(167 MW(e), PWR, USA) on 1 October
1992 SAN ONOFRE-1 	(436 MW(e), PWR, USA) on 30 November
1992 ST. LAURENT A-2 	(465 MW(e), GCR, FRANCE) on 27 May
1992 TROJAN 	(1095 MW(e), PWR, USA) on 9 November
1994 BUGEY-1 	(540 MW(e), GCR, FRANCE) on 27 May
1994 DOUNREAY PFR 	(234 MW(e), FBR, UK) on 31 March
1994 WUERGASSEN 	(640 MW(e), BWR, GERMANY) on 26 August
1995 MONJU 	(246 MW(e), FBR, JAPAN) on 8 December
1996 CHERNOBYL-1 	(740 MW(e), LWGR, UKRAINE) on 30 November
1996 HADDAM NECK 	(560 MW(e), PWR, USA) on 5 December
1997 BIG ROCK POINT 	(67 MW(e), BWR, USA) on 29 August
1997 DODEWAARD 	(55 MW(e), BWR, NETHERLANDS) on 26 March
1997 MAINE YANKEE 	(860 MW(e), PWR, USA) on 1 August
1998 MILLSTONE-1 	(641 MW(e), BWR, USA) on 1 July
1998 SUPER-PHENIX 	(1200 MW(e), FBR, FRANCE) on 31 December
1998 TOKAI-1 	(137 MW(e), GCR, JAPAN) on 31 March
1998 ZION-1 	(1040 MW(e), PWR, USA) on 13 February
1998 ZION-2 	(1040 MW(e), PWR, USA) on 13 February
1999 AKTAU 	(52 MW(e), FBR, KAZAKHSTAN) on 22 April
1999 BARSEBACK-1 	(600 MW(e), BWR, SWEDEN) on 30 November
2000 CHERNOBYL-3 	(925 MW(e), LWGR, UKRAINE) on 15 December
2000 HINKLEY POINT A-1 	(235 MW(e), GCR, UK) on 23 May
2000 HINKLEY POINT A-2 	(235 MW(e), GCR, UK) on 23 May
2002 APS-1 OBNINSK 	(5 MW(e), LWGR, RUSSIA) on 29 April
2002 BRADWELL-1 	(123 MW(e), GCR, UK) on 31 March
2002 BRADWELL-2 	(123 MW(e), GCR, UK) on 30 March
2002 KOZLODUY-1 	(408 MW(e), PWR, BULGARIA) on 31 December
2002 KOZLODUY-2 	(408 MW(e), PWR, BULGARIA) on 31 December
2003 CALDER HALL-1 	(49 MW(e), GCR, UK) on 31 March
2003 CALDER HALL-2 	(49 MW(e), GCR, UK) on 31 March
2003 CALDER HALL-3 	(49 MW(e), GCR, UK) on 31 March
2003 CALDER HALL-4 	(49 MW(e), GCR, UK) on 31 March
2003 FUGEN ATR 	(148 MW(e), HWLWR, JAPAN) on 29 March
2003 STADE 	(640 MW(e), PWR, GERMANY) on 14 November
2004 CHAPELCROSS-1 	(48 MW(e), GCR, UK) on 29 June
2004 CHAPELCROSS-2 	(48 MW(e), GCR, UK) on 29 June
2004 CHAPELCROSS-3 	(48 MW(e), GCR, UK) on 29 June
2004 CHAPELCROSS-4 	(48 MW(e), GCR, UK) on 29 June
2004 IGNALINA-1 	(1185 MW(e), LWGR, LITHUANIA) on 31 December
2005 BARSEBACK-2 	(600 MW(e), BWR, SWEDEN) on 31 May
2005 OBRIGHEIM 	(340 MW(e), PWR, GERMANY) on 11 May
2006 BOHUNICE-1 	(408 MW(e), PWR, SLOVAKIA) on 31 December
2006 DUNGENESS A-1 	(225 MW(e), GCR, UK) on 31 December
2006 DUNGENESS A-2 	(225 MW(e), GCR, UK) on 31 December
2006 JOSE CABRERA-1 	(141 MW(e), PWR, SPAIN) on 30 April
2006 KOZLODUY-3 	(408 MW(e), PWR, BULGARIA) on 31 December
2006 KOZLODUY-4 	(408 MW(e), PWR, BULGARIA) on 31 December
2006 SIZEWELL A-1 	(210 MW(e), GCR, UK) on 31 December
2006 SIZEWELL A-2 	(210 MW(e), GCR, UK) on 31 December
2007 PICKERING-2 	(515 MW(e), PHWR, CANADA) on 28 May
2008 BOHUNICE-2 	(408 MW(e), PWR, SLOVAKIA) on 31 December
2008 PICKERING-3 	(515 MW(e), PHWR, CANADA) on 31 October
2009 HAMAOKA-1 	(515 MW(e), BWR, JAPAN) on 30 January
2009 HAMAOKA-2 	(806 MW(e), BWR, JAPAN) on 30 January
2009 IGNALINA-2 	(1185 MW(e), LWGR, LITHUANIA) on 31 December
2010 PHENIX 	(130 MW(e), FBR, FRANCE) on 1 February
2011 BIBLIS-A 	(1167 MW(e), PWR, GERMANY) on 6 August
2011 BIBLIS-B 	(1240 MW(e), PWR, GERMANY) on 6 August
2011 BRUNSBUETTEL 	(771 MW(e), BWR, GERMANY) on 6 August
2011 FUKUSHIMA-DAIICHI-1 	(439 MW(e), BWR, JAPAN) on 19 May
2011 FUKUSHIMA-DAIICHI-2 	(760 MW(e), BWR, JAPAN) on 19 May
2011 FUKUSHIMA-DAIICHI-3 	(760 MW(e), BWR, JAPAN) on 19 May
2011 FUKUSHIMA-DAIICHI-4 	(760 MW(e), BWR, JAPAN) on 19 May
2011 ISAR-1 	(878 MW(e), BWR, GERMANY) on 6 August
2011 KRUEMMEL 	(1346 MW(e), BWR, GERMANY) on 6 August
2011 NECKARWESTHEIM-1 	(785 MW(e), PWR, GERMANY) on 6 August
2011 OLDBURY A-2 	(217 MW(e), GCR, UK) on 30 June
2011 PHILIPPSBURG-1 	(890 MW(e), BWR, GERMANY) on 6 August
2011 UNTERWESER 	(1345 MW(e), PWR, GERMANY) on 6 August
2012 GENTILLY-2 	(635 MW(e), PHWR, CANADA) on 28 December
2012 OLDBURY A-1 	(217 MW(e), GCR, UK) on 29 February
2012 WYLFA-2 	(490 MW(e), GCR, UK) on 25 April
2013 CRYSTAL RIVER-3 	(860 MW(e), PWR, USA) on 5 February
2013 FUKUSHIMA-DAIICHI-5 	(760 MW(e), BWR, JAPAN) on 17 December
2013 FUKUSHIMA-DAIICHI-6 	(1067 MW(e), BWR, JAPAN) on 17 December
2013 KEWAUNEE 	(566 MW(e), PWR, USA) on 7 May
2013 SAN ONOFRE-2 	(1070 MW(e), PWR, USA) on 7 June
2013 SAN ONOFRE-3 	(1080 MW(e), PWR, USA) on 7 June
2014 VERMONT YANKEE 	(605 MW(e), BWR, USA) on 29 December
2015 GENKAI-1 	(529 MW(e), PWR, JAPAN) on 27 April
2015 GRAFENRHEINFELD 	(1275 MW(e), PWR, GERMANY) on 27 June
2015 MIHAMA-1 	(320 MW(e), PWR, JAPAN) on 27 April
2015 MIHAMA-2 	(470 MW(e), PWR, JAPAN) on 27 April
2015 SHIMANE-1 	(439 MW(e), BWR, JAPAN) on 30 April
2015 TSURUGA-1 	(340 MW(e), BWR, JAPAN) on 27 April
2015 WYLFA-1 	(490 MW(e), GCR, UK) on 30 December
2016 FORT CALHOUN-1 	(482 MW(e), PWR, USA) on 24 October
2016 IKATA-1 	(538 MW(e), PWR, JAPAN) on 10 May
2016 NOVOVORONEZH-3 	(385 MW(e), PWR, RUSSIA) on 25 December
2016 OSKARSHAMN-2 	(638 MW(e), BWR, SWEDEN) on 22 December
2017 GUNDREMMINGEN-B 	(1284 MW(e), BWR, GERMANY) on 31 December
2017 KORI-1 	(576 MW(e), PWR, KOREA,REP.OF) on 18 June
2017 MONJU 	(246 MW(e), FBR, JAPAN) on 5 December
2017 OSKARSHAMN-1 	(473 MW(e), BWR, SWEDEN) on 19 June
2017 SANTA MARIA DE GARONA 	(446 MW(e), BWR, SPAIN) on 2 August
2018 CHINSHAN-1 	(604 MW(e), BWR, TAIWAN, CHINA) on 3 October
2018 CHINSHAN-2 	(604 MW(e), BWR, TAIWAN, CHINA) on 3 October
2018 OYSTER CREEK 	(619 MW(e), BWR, USA) on 17 September