Баранопедемия по состоянию на 2021_05_23

В Специальной Олимпиаде не участвуют:
Страна                                            	 Население(тыс)	Территория(км2)
Dem. People's Republic of Korea                   	      25840.863	       120540.0
Turkmenistan                                      	       6031.195	       488100.0
Western Sahara                                    	        597.339	       266000.0
Kiribati                                          	        122.439	          811.0
Tonga                                             	        104.494	          747.0
Palau                                             	         22.442	          459.0
Tuvalu                                            	         11.499	           26.0
Nauru                                             	         11.227	           21.0
Saint Helena                                      	          4.126	          308.0
Tokelau                                           	          1.357	           10.0
TOTAL:                                            	      32746.981	       877022.0

Участники Специальной Олимпиады без смертей:
Страна                                            	 Население(тыс)	Территория(км2)	        Случаев	 Случаев на млн
Solomon Islands                                   	        647.297	        28896.0	             20	          30.90
Vanuatu                                           	        293.934	        12189.0	              3	          10.21
New Caledonia                                     	        286.913	        18575.0	            125	         435.67
Samoa                                             	        200.117	         2842.0	              1	           5.00
Micronesia (Fed. States of)                       	        107.774	         2700.0	              1	           9.28
Dominica                                          	         75.052	          751.0	            184	        2451.63
Saint Kitts and Nevis                             	         56.813	          261.0	             46	         809.67
Greenland                                         	         56.772	      2166086.0	             34	         598.89
Marshall Islands                                  	         53.251	          181.4	              4	          75.12
Anguilla                                          	         15.283	           91.0	            109	        7132.11
Saint Pierre and Miquelon                         	          6.407	          242.0	             25	        3901.98
Falkland Islands (Malvinas)                       	          2.925	        12173.0	             63	       21538.46
Holy See                                          	          0.801	            0.3	             26	       32459.43
TOTAL:                                            	       1803.339	      2244987.7	            640	         354.90

Участники Специальной Олимпиады с населением менее 100 тыс:
Страна                                            	 Население(тыс)	Территория (км2)	        Случаев	        Смертей	 Смертей на млн
Diamond Princess                                  	          3.750	            0.0	            741	             13	        3466.67
Gibraltar                                         	         33.800	            6.5	           4286	             94	        2781.07
San Marino                                        	         33.809	           61.2	           5089	             90	        2662.01
Andorra                                           	         77.184	          467.6	          13609	            127	        1645.42
Liechtenstein                                     	         38.645	          160.0	           3088	             57	        1474.96
Monaco                                            	         38.300	            2.2	           2501	             32	         835.51
Sint Maarten                                      	         40.900	           34.0	           2346	             27	         660.15
Bonaire, Sint Eustatius and Saba                  	         26.212	          328.0	           1607	             17	         648.56
Wallis and Futuna Islands                         	         11.551	          142.4	            454	              7	         606.01
Bermuda                                           	         60.639	           54.0	           2488	             32	         527.71
Turks and Caicos Islands                          	         36.953	          948.0	           2408	             17	         460.04
Saint Martin                                      	         36.800	           87.0	           1895	             15	         407.61
Seychelles                                        	         96.112	          455.0	          10433	             38	         395.37
Isle of Man                                       	         85.895	          572.0	           1591	             29	         337.62
Guernsey                                          	         62.792	           65.0	            822	             14	         222.96
Montserrat                                        	          4.649	          102.0	             20	              1	         215.10
Saint Barthelemy                                  	          9.793	           25.0	           1016	              1	         102.11
Northern Mariana Islands (Commonwealth of the)    	         55.347	          464.0	            181	              2	          36.14
Cayman Islands                                    	         63.890	          264.0	            574	              2	          31.30
British Virgin Islands                            	         32.634	          151.0	            248	              1	          30.64
Faroe Islands                                     	         49.896	         1393.0	            676	              1	          20.04
Anguilla                                          	         15.283	           91.0	            109	              0	           0.00
Dominica                                          	         75.052	          751.0	            184	              0	           0.00
Falkland Islands (Malvinas)                       	          2.925	        12173.0	             63	              0	           0.00
Greenland                                         	         56.772	      2166086.0	             34	              0	           0.00
Holy See                                          	          0.801	            0.3	             26	              0	           0.00
Marshall Islands                                  	         53.251	          181.4	              4	              0	           0.00
Nauru                                             	         11.227	           21.0	              0	              0	           0.00
Palau                                             	         22.442	          459.0	              0	              0	           0.00
Saint Helena                                      	          4.126	          308.0	              0	              0	           0.00
Saint Kitts and Nevis                             	         56.813	          261.0	             46	              0	           0.00
Saint Pierre and Miquelon                         	          6.407	          242.0	             25	              0	           0.00
Tokelau                                           	          1.357	           10.0	              0	              0	           0.00
Tuvalu                                            	         11.499	           26.0	              0	              0	           0.00
TOTAL:                                            	       1217.506	      2186391.6	          56564	            617	         506.77

Участники Специальной Олимпиады с ранжированием по смертности на млн:
Место	Страна                                            	 Население(тыс)	        Случаев	        Смертей	 Смертей на млн	     Перцентиль
    1	Diamond Princess                                  	          3.750	            741	             13	        3466.67          0.00%
    2	Hungary                                           	       9621.254	         801672	          29475	        3063.53          0.00%
    3	Czechia                                           	      10633.424	        1657893	          30020	        2823.17          0.12%
    4	Gibraltar                                         	         33.800	           4286	             94	        2781.07          0.26%
    5	San Marino                                        	         33.809	           5089	             90	        2662.01          0.26%
    6	Bosnia and Herzegovina                            	       3498.210	         203253	           9117	        2606.19          0.26%
    7	North Macedonia                                   	       2088.035	         155028	           5296	        2536.36          0.31%
    8	Bulgaria                                          	       6940.527	         416565	          17487	        2519.55          0.33%
    9	Montenegro                                        	        629.397	          99240	           1572	        2497.63          0.42%
   10	Slovakia                                          	       5451.400	         388835	          12292	        2254.83          0.43%
   11	Slovenia                                          	       2082.055	         251531	           4675	        2245.38          0.50%
   12	Belgium                                           	      11619.972	        1048880	          24841	        2137.78          0.53%
   13	Italy                                             	      59132.073	        4188190	         125153	        2116.50          0.68%
   14	Brazil                                            	     213863.046	       15970949	         446309	        2086.89          1.43%
   15	Peru                                              	      33312.178	        1915566	          67569	        2028.36          4.18%
   16	Poland                                            	      37942.231	        2865622	          72928	        1922.08          4.61%
   17	Croatia                                           	       4115.947	         353986	           7903	        1920.09          5.09%
   18	The United Kingdom                                	      67334.208	        4460450	         127716	        1896.75          5.15%
   19	United States of America                          	     331431.534	       32762914	         583696	        1761.14          6.01%
   20	Spain                                             	      46459.219	        3631661	          79601	        1713.35         10.26%
   21	Colombia                                          	      50220.412	        3192050	          83719	        1667.03         10.86%
   22	Portugal                                          	      10218.413	         844811	          17017	        1665.33         11.50%
   23	Mexico                                            	     133870.027	        2392744	         221256	        1652.77         11.63%
   24	Andorra                                           	         77.184	          13609	            127	        1645.42         13.35%
   25	France                                            	      65721.165	        5820918	         107403	        1634.22         13.35%
   26	Argentina                                         	      45510.399	        3482512	          73391	        1612.62         14.20%
   27	Romania                                           	      19388.362	        1075236	          29885	        1541.39         14.78%
   28	Chile                                             	      18472.639	        1323413	          28386	        1536.65         15.03%
   29	Republic of Moldova                               	       4017.687	         254601	           6072	        1511.32         15.27%
   30	Armenia                                           	       2938.679	         221948	           4392	        1494.55         15.32%
   31	Liechtenstein                                     	         38.645	           3088	             57	        1474.96         15.36%
   32	Panama                                            	       4289.330	         373308	           6321	        1473.66         15.36%
   33	Lithuania                                         	       2852.478	         270849	           4185	        1467.15         15.41%
   34	Sweden                                            	      10121.686	        1058341	          14366	        1419.33         15.45%
   35	Luxembourg                                        	        603.944	          69545	            810	        1341.18         15.58%
   36	Lebanon                                           	       6019.795	         538218	           7670	        1274.13         15.59%
   37	Kosovo                                            	       1810.463	         107170	           2229	        1231.18         15.66%
   38	Latvia                                            	       1892.993	         130712	           2323	        1227.16         15.69%
   39	Bolivia (Plurinational State of)                  	      11543.982	         346070	          13857	        1200.37         15.71%
   40	Georgia                                           	       3898.529	         337573	           4622	        1185.58         15.86%
   41	Switzerland                                       	       8670.535	         684265	          10169	        1172.82         15.91%
   42	Austria                                           	       8782.210	         636861	          10280	        1170.55         16.02%
   43	Ecuador                                           	      17335.642	         417840	          20180	        1164.08         16.13%
   44	Paraguay                                          	       7066.330	         327229	           8115	        1148.40         16.35%
   45	Ukraine                                           	      43579.234	        2182521	          49368	        1132.83         16.45%
   46	Uruguay                                           	       3494.387	         258540	           3760	        1076.01         17.00%
   47	Germany                                           	      82540.450	        3648958	          87380	        1058.63         17.05%
   48	Greece                                            	      11102.572	         388929	          11734	        1056.87         18.11%
   49	Tunisia                                           	      11903.136	         334099	          12182	        1023.43         18.25%
   50	Netherlands                                       	      17181.248	        1622761	          17536	        1020.65         18.40%
   51	Ireland                                           	       4887.992	         258258	           4941	        1010.84         18.62%
   52	Aruba                                             	        106.438	          10892	            106	         995.88         18.69%
   53	Malta                                             	        434.363	          30504	            417	         960.03         18.69%
   54	Estonia                                           	       1300.559	         128592	           1240	         953.44         18.69%
   55	South Africa                                      	      58721.229	        1632572	          55772	         949.78         18.71%
   56	Iran (Islamic Republic of)                        	      83587.129	        2823887	          78381	         937.72         19.46%
   57	Jordan                                            	      10208.662	         729706	           9357	         916.57         20.54%
   58	Monaco                                            	         38.300	           2501	             32	         835.51         20.67%
   59	Albania                                           	       2942.034	         132176	           2442	         830.04         20.67%
   60	Russian Federation                                	     143786.842	        5001505	         118482	         824.01         20.71%
   61	Guam                                              	        168.727	           7896	            139	         823.82         22.55%
   62	Belize                                            	        398.007	          12764	            323	         811.54         22.55%
   63	Serbia                                            	       8703.942	         709673	           6766	         777.35         22.56%
   64	Costa Rica                                        	       5044.179	         299219	           3765	         746.40         22.67%
   65	Curacao                                           	        163.495	          12266	            122	         746.20         22.73%
   66	Israel                                            	       8713.559	         839316	           6398	         734.26         22.74%
   67	occupied Palestinian territory                    	       5322.629	         334042	           3727	         700.22         22.85%
   68	Puerto Rico                                       	       3650.608	         137610	           2471	         676.87         22.92%
   69	Canada                                            	      37603.205	        1352121	          25162	         669.15         22.96%
   70	Sint Maarten                                      	         40.900	           2346	             27	         660.15         23.45%
   71	Bonaire, Sint Eustatius and Saba                  	         26.212	           1607	             17	         648.56         23.45%
   72	Jersey                                            	        106.800	           3238	             69	         646.07         23.45%
   73	Honduras                                          	       9719.265	         231560	           6133	         631.01         23.45%
   74	Mayotte                                           	        273.110	          20176	            171	         626.12         23.57%
   75	Wallis and Futuna Islands                         	         11.551	            454	              7	         606.01         23.58%
   76	Guadeloupe                                        	        448.427	          16517	            255	         568.65         23.58%
   77	Bahamas                                           	        406.839	          11499	            225	         553.04         23.58%
   78	Turkey                                            	      83835.750	        5178648	          46071	         549.54         23.59%
   79	Bermuda                                           	         60.639	           2488	             32	         527.71         24.66%
   80	French Polynesia                                  	        290.744	          18844	            141	         484.96         24.66%
   81	Azerbaijan                                        	      10099.743	         332235	           4851	         480.31         24.67%
   82	Bahrain                                           	       1697.765	         214870	            809	         476.51         24.80%
   83	Eswatini                                          	       1439.295	          18550	            672	         466.90         24.82%
   84	Libya                                             	       6662.173	         182899	           3105	         466.06         24.84%
   85	Turks and Caicos Islands                          	         36.953	           2408	             17	         460.04         24.92%
   86	Cabo Verde                                        	        567.348	          29198	            256	         451.22         24.92%
   87	Guyana                                            	        790.782	          16014	            355	         448.92         24.93%
   88	Guatemala                                         	      17910.812	         247106	           7996	         446.43         24.94%
   89	Oman                                              	       5149.700	         209924	           2256	         438.08         25.17%
   90	Denmark                                           	       5796.800	         272659	           2507	         432.48         25.24%
   91	Suriname                                          	        577.752	          12742	            243	         420.60         25.31%
   92	Saint Martin                                      	         36.800	           1895	             15	         407.61         25.32%
   93	Kuwait                                            	       4302.875	         298223	           1724	         400.66         25.32%
   94	Saint Lucia                                       	        192.185	           4935	             77	         400.66         25.37%
   95	Antigua and Barbuda                               	        105.110	           1255	             42	         399.58         25.38%
   96	Seychelles                                        	         96.112	          10433	             38	         395.37         25.38%
   97	Iraq                                              	      41502.885	        1164149	          16158	         389.32         25.38%
   98	French Guiana                                     	        303.982	          22780	            112	         368.44         25.91%
   99	El Salvador                                       	       6479.066	          72220	           2211	         341.25         25.92%
  100	Isle of Man                                       	         85.895	           1591	             29	         337.62         26.00%
  101	Dominican Republic                                	      11108.358	         282685	           3606	         324.62         26.00%
  102	Botswana                                          	       2415.766	          54151	            784	         324.53         26.14%
  103	Jamaica                                           	       2913.160	          47899	            912	         313.06         26.17%
  104	Belarus                                           	       9415.431	         384773	           2761	         293.24         26.21%
  105	Cyprus                                            	       1207.343	          71836	            353	         292.38         26.33%
  106	Namibia                                           	       2696.537	          52712	            763	         282.96         26.35%
  107	Kyrgyzstan                                        	       6301.718	         102511	           1751	         277.86         26.38%
  108	Maldives                                          	        458.909	          54365	            123	         268.03         26.46%
  109	Kazakhstan                                        	      18777.139	         423193	           4933	         262.71         26.47%
  110	United States Virgin Islands                      	        104.858	           3308	             27	         257.49         26.71%
  111	Trinidad and Tobago                               	       1377.729	          18935	            348	         252.59         26.71%
  112	Morocco                                           	      37070.718	         516812	           9119	         245.99         26.73%
  113	Martinique                                        	        385.457	          11789	             93	         241.27         27.20%
  114	Guernsey                                          	         62.792	            822	             14	         222.96         27.21%
  115	India                                             	    1383197.753	       26530132	         299266	         216.36         27.21%
  116	Montserrat                                        	          4.649	             20	              1	         215.10         44.96%
  117	Saudi Arabia                                      	      34709.640	         439847	           7237	         208.50         44.96%
  118	Nepal                                             	      30260.244	         505643	           6153	         203.34         45.40%
  119	Reunion                                           	        896.536	          23566	            176	         196.31         45.79%
  120	Qatar                                             	       2791.807	         215160	            543	         194.50         45.80%
  121	Philippines                                       	     109703.396	        1178207	          19946	         181.82         45.84%
  122	Indonesia                                         	     272222.987	        1769940	          49205	         180.75         47.25%
  123	United Arab Emirates                              	       9813.170	         554516	           1648	         167.94         50.74%
  124	Comoros                                           	        869.601	           3940	            146	         167.89         50.87%
  125	Finland                                           	       5580.127	          91157	            932	         167.02         50.88%
  126	Sao Tome and Principe                             	        218.011	           2334	             36	         165.13         50.95%
  127	Barbados                                          	        287.568	           3985	             47	         163.44         50.95%
  128	Djibouti                                          	        999.899	          11491	            152	         152.02         50.96%
  129	Norway                                            	       5449.693	         120754	            781	         143.31         50.97%
  130	Egypt                                             	     102941.484	         252690	          14670	         142.51         51.04%
  131	Lesotho                                           	       2322.217	          10806	            320	         137.80         52.36%
  132	Saint Vincent and the Grenadines                  	        110.757	           1973	             12	         108.35         52.39%
  133	Saint Barthelemy                                  	          9.793	           1016	              1	         102.11         52.39%
  134	Pakistan                                          	     208362.334	         897468	          20177	          96.84         52.39%
  135	Japan                                             	     126495.647	         714274	          12236	          96.73         55.07%
  136	Mauritania                                        	       4783.767	          19114	            458	          95.74         56.69%
  137	Syrian Arab Republic                              	      18924.442	          24052	           1729	          91.36         56.75%
  138	Zimbabwe                                          	      17680.465	          38679	           1586	          89.70         56.99%
  139	Iceland                                           	        343.228	           6556	             29	          84.49         57.22%
  140	Afghanistan                                       	      34135.635	          65728	           2802	          82.08         57.22%
  141	Equatorial Guinea                                 	       1406.280	           8436	            113	          80.35         57.66%
  142	Algeria                                           	      43333.255	         126651	           3411	          78.72         57.68%
  143	Gambia                                            	       2293.493	           5978	            178	          77.61         58.24%
  144	Mongolia                                          	       3209.404	          51931	            244	          76.03         58.27%
  145	Cuba                                              	      11495.492	         131832	            863	          75.07         58.31%
  146	Venezuela (Bolivarian Republic of)                	      33172.392	         221042	           2483	          74.85         58.45%
  147	Bangladesh                                        	     169775.309	         787726	          12348	          72.73         58.88%
  148	Gabon                                             	       2151.289	          24107	            147	          68.33         61.06%
  149	Zambia                                            	      18679.273	          93106	           1267	          67.83         61.09%
  150	Malaysia                                          	      32869.323	         505115	           2199	          66.90         61.33%
  151	Senegal                                           	      17200.154	          41023	           1129	          65.64         61.75%
  152	Myanmar                                           	      54808.276	         143228	           3216	          58.68         61.97%
  153	Kenya                                             	      53491.697	         168108	           3049	          57.00         62.67%
  154	Malawi                                            	      20283.691	          34274	           1153	          56.84         63.36%
  155	Sudan                                             	      43541.203	          34889	           2446	          56.18         63.62%
  156	Sri Lanka                                         	      21084.042	         161242	           1178	          55.87         64.18%
  157	Somalia                                           	      16105.174	          14623	            767	          47.62         64.45%
  158	Cameroon                                          	      25958.184	          76756	           1230	          47.38         64.65%
  159	Yemen                                             	      30245.305	           6653	           1305	          43.15         64.99%
  160	Republic of Korea                                 	      51506.975	         135929	           1931	          37.49         65.38%
  161	Northern Mariana Islands (Commonwealth of the)    	         55.347	            181	              2	          36.14         66.04%
  162	Ethiopia                                          	     112759.070	         268901	           4068	          36.08         66.04%
  163	Australia                                         	      25398.177	          30004	            910	          35.83         67.48%
  164	Guinea-Bissau                                     	       2000.694	           3749	             68	          33.99         67.81%
  165	Cayman Islands                                    	         63.890	            574	              2	          31.30         67.84%
  166	British Virgin Islands                            	         32.634	            248	              1	          30.64         67.84%
  167	Nicaragua                                         	       6416.568	           5731	            185	          28.83         67.84%
  168	Madagascar                                        	      27690.798	          40780	            793	          28.64         67.92%
  169	Rwanda                                            	      13087.173	          26424	            348	          26.59         68.27%
  170	Congo                                             	       5686.917	          11476	            150	          26.38         68.44%
  171	Mozambique                                        	      32309.195	          70568	            831	          25.72         68.52%
  172	Ghana                                             	      30733.755	          93583	            783	          25.48         68.93%
  173	Mali                                              	      20284.180	          14236	            512	          25.24         69.32%
  174	Haiti                                             	      11371.185	          13735	            280	          24.62         69.58%
  175	Angola                                            	      32827.401	          32149	            715	          21.78         69.73%
  176	Uzbekistan                                        	      33235.825	          98451	            680	          20.46         70.15%
  177	Faroe Islands                                     	         49.896	            676	              1	          20.04         70.58%
  178	Central African Republic                          	       4920.889	           7010	             96	          19.51         70.58%
  179	Papua New Guinea                                  	       8755.675	          15187	            156	          17.82         70.64%
  180	Liberia                                           	       5103.853	           2142	             85	          16.65         70.75%
  181	Togo                                              	       8384.291	          13352	            125	          14.91         70.82%
  182	Mauritius                                         	       1274.114	           1322	             17	          13.34         70.93%
  183	Guinea                                            	      13750.826	          22988	            158	          11.49         70.94%
  184	Cote d'Ivoire                                     	      26171.750	          46942	            298	          11.39         71.12%
  185	Thailand                                          	      69410.868	         129500	            776	          11.18         71.46%
  186	Chad                                              	      16285.093	           4923	            173	          10.62         72.35%
  187	Cambodia                                          	      16715.508	          25205	            176	          10.53         72.56%
  188	Nigeria                                           	     206152.701	         165979	           2067	          10.03         72.77%
  189	Sierra Leone                                      	       8046.931	           4117	             79	           9.82         75.42%
  190	Tajikistan                                        	       9475.246	          13714	             91	           9.60         75.52%
  191	Grenada                                           	        109.308	            161	              1	           9.15         75.64%
  192	Democratic Republic of the Congo                  	      89505.201	          30863	            779	           8.70         75.64%
  193	South Sudan                                       	      13610.007	          10670	            115	           8.45         76.79%
  194	Benin                                             	      12122.985	           8025	            101	           8.33         76.96%
  195	Niger                                             	      24074.693	           5364	            192	           7.98         77.12%
  196	Timor-Leste                                       	       1381.400	           5481	             11	           7.96         77.43%
  197	Burkina Faso                                      	      20903.345	          13414	            165	           7.89         77.45%
  198	Uganda                                            	      47187.703	          43507	            350	           7.42         77.72%
  199	Brunei Darussalam                                 	        444.519	            236	              3	           6.75         78.32%
  200	Singapore                                         	       5638.700	          61799	             32	           5.68         78.33%
  201	New Zealand                                       	       4834.420	           2307	             26	           5.38         78.40%
  202	Fiji                                              	        924.915	            206	              4	           4.32         78.46%
  203	China                                             	    1456565.698	         106715	           4863	           3.34         78.47%
  204	Eritrea                                           	       5432.216	           3932	             14	           2.58         97.16%
  205	Bhutan                                            	        835.245	           1392	              1	           1.20         97.23%
  206	Burundi                                           	      11939.227	           4494	              6	           0.50         97.24%
  207	Viet Nam                                          	      98360.145	           5119	             41	           0.42         97.40%
  208	United Republic of Tanzania                       	      62774.619	            509	             21	           0.33         98.66%
  209	Lao People's Democratic Republic                  	       7164.822	           1782	              2	           0.28         99.46%
  210	Anguilla                                          	         15.283	            109	              0	           0.00         99.56%
  211	Dem. People's Republic of Korea                   	      25840.863	              0	              0	           0.00         99.56%
  212	Dominica                                          	         75.052	            184	              0	           0.00         99.89%
  213	Falkland Islands (Malvinas)                       	          2.925	             63	              0	           0.00         99.89%
  214	Greenland                                         	         56.772	             34	              0	           0.00         99.89%
  215	Holy See                                          	          0.801	             26	              0	           0.00         99.89%
  216	Kiribati                                          	        122.439	              0	              0	           0.00         99.89%
  217	Marshall Islands                                  	         53.251	              4	              0	           0.00         99.89%
  218	Micronesia (Fed. States of)                       	        107.774	              1	              0	           0.00         99.89%
  219	Nauru                                             	         11.227	              0	              0	           0.00         99.89%
  220	New Caledonia                                     	        286.913	            125	              0	           0.00         99.89%
  221	Palau                                             	         22.442	              0	              0	           0.00         99.90%
  222	Saint Helena                                      	          4.126	              0	              0	           0.00         99.90%
  223	Saint Kitts and Nevis                             	         56.813	             46	              0	           0.00         99.90%
  224	Saint Pierre and Miquelon                         	          6.407	             25	              0	           0.00         99.90%
  225	Samoa                                             	        200.117	              1	              0	           0.00         99.90%
  226	Solomon Islands                                   	        647.297	             20	              0	           0.00         99.90%
  227	Tokelau                                           	          1.357	              0	              0	           0.00         99.91%
  228	Tonga                                             	        104.494	              0	              0	           0.00         99.91%
  229	Turkmenistan                                      	       6031.195	              0	              0	           0.00         99.91%
  230	Tuvalu                                            	         11.499	              0	              0	           0.00         99.99%
  231	Vanuatu                                           	        293.934	              3	              0	           0.00         99.99%
  232	Western Sahara                                    	        597.339	              0	              0	           0.00         99.99%
     	TOTAL:                                            	    7793055.708	      166351984	        3449189	         442.60        100.00%
