#
# COVID-19 Country file (official WHO count)
# Country = Dem. People's Republic of Korea
# Latitude = 39.0
# Population = 25840.863
# Territory = 120540.0
# LEB = 72.3
# DPA = 236000
# DPA65 = 153400
# GDP = 685.0
# GDP_PPP = 1700.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
