#
# COVID-19 Country file (official WHO count)
# Country = Kiribati
# Latitude = 2.0
# Population = 122.439
# Territory = 811.0
# LEB = 68.4
# DPA = 1000
# DPA65 = 310
# GDP = 1631.0
# GDP_PPP = 2129.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
