#
# COVID-19 Country file (official WHO count)
# Country = Micronesia (Fed. States of)
# Latitude = 7.0
# Population = 107.774
# Territory = 2700.0
# LEB = 67.9
# DPA = 1000
# DPA65 = 470
# GDP = 3491.0
# GDP_PPP = 3537.0
# COVID-19 Mortality = 0.0
# First_Case = 2021_01_10
# Last_Case = 2021_01_24
# No official deaths as of 2021_01_24
# Status as of 2021_01_24 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
2021_01_04	       0	       0	       0	       0
2021_01_05	       0	       0	       0	       0
2021_01_06	       0	       0	       0	       0
2021_01_07	       0	       0	       0	       0
2021_01_08	       0	       0	       0	       0
2021_01_09	       0	       0	       0	       0
2021_01_10	       1	       0	       1	       0
2021_01_11	       1	       0	       0	       0
2021_01_12	       1	       0	       0	       0
2021_01_13	       1	       0	       0	       0
2021_01_14	       1	       0	       0	       0
2021_01_15	       1	       0	       0	       0
2021_01_16	       1	       0	       0	       0
2021_01_17	       1	       0	       0	       0
2021_01_18	       1	       0	       0	       0
2021_01_19	       1	       0	       0	       0
2021_01_20	       1	       0	       0	       0
2021_01_21	       1	       0	       0	       0
2021_01_22	       1	       0	       0	       0
2021_01_23	       1	       0	       0	       0
2021_01_24	       1	       0	       0	       0
