#
# COVID-19 Country file (official WHO count)
# Country = Palau
# Latitude = 7.0
# Population = 22.442
# Territory = 459.0
# LEB = -999.0
# DPA = -999
# DPA65 = -999
# GDP = 15337.0
# GDP_PPP = 17355.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
