#
# COVID-19 Country file (official WHO count)
# Country = Saint Helena
# Latitude = -16.0
# Population = 4.126
# Territory = 308.0
# LEB = -999.0
# DPA = -999
# DPA65 = -999
# GDP = 7800.0
# GDP_PPP = 7800.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Oxford/AstraZeneca
# Vaccine start = 2021_02_03
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
