#
# COVID-19 Country file (official WHO count)
# Country = Tokelau
# Latitude = -9.0
# Population = 1.357
# Territory = 10.0
# LEB = -999.0
# DPA = -999
# DPA65 = -999
# GDP = 1000.0
# GDP_PPP = 1000.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
