#
# COVID-19 Country file (official WHO count)
# Country = Tonga
# Latitude = -21.0
# Population = 104.494
# Territory = 747.0
# LEB = 70.9
# DPA = 1000
# DPA65 = 610
# GDP = 4392.0
# GDP_PPP = 6296.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
