#
# COVID-19 Country file (official WHO count)
# Country = Turkmenistan
# Latitude = 38.0
# Population = 6031.195
# Territory = 488100.0
# LEB = 68.2
# DPA = 42000
# DPA65 = 16800
# GDP = 7123.0
# GDP_PPP = 19953.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
