#
# COVID-19 Country file (official WHO count)
# Country = Western Sahara
# Latitude = 27.0
# Population = 597.339
# Territory = 266000.0
# LEB = 70.3
# DPA = 3000
# DPA65 = 1050
# GDP = 2500.0
# GDP_PPP = 2500.0
# COVID-19 Mortality = 0.0
# No official cases as of2021_01_03
# No official deaths as of 2021_01_03
# Status as of 2021_01_03 = No cases
# Vaccine type = Unknown
# Vaccine start = NA
#
Date	Conf_Cases	Conf_Deaths	Daily_Cases	Daily_Deaths
2021_01_03	       0	       0	       0	       0
