1954 APS-1 OBNINSK 	(5 MW(e), LWGR, RUSSIA) on 27 June
1956 CALDER HALL-1 	(49 MW(e), GCR, UK) on 27 August
1957 CALDER HALL-2 	(49 MW(e), GCR, UK) on 1 February
1957 GE VALLECITOS 	(24 MW(e), BWR, USA) on 19 October
1957 SHIPPINGPORT 	(60 MW(e), PWR, USA) on 2 December
1958 CALDER HALL-3 	(49 MW(e), GCR, UK) on 1 March
1959 CALDER HALL-4 	(49 MW(e), GCR, UK) on 1 April
1959 CHAPELCROSS-1 	(48 MW(e), GCR, UK) on 1 February
1959 CHAPELCROSS-2 	(48 MW(e), GCR, UK) on 1 July
1959 CHAPELCROSS-3 	(48 MW(e), GCR, UK) on 1 November
1959 G-2 (MARCOULE) 	(39 MW(e), GCR, FRANCE) on 22 April
1960 CHAPELCROSS-4 	(48 MW(e), GCR, UK) on 1 January
1960 DRESDEN-1 	(197 MW(e), BWR, USA) on 15 April
1960 G-3 (MARCOULE) 	(40 MW(e), GCR, FRANCE) on 4 April
1960 YANKEE NPS 	(167 MW(e), PWR, USA) on 10 November
1961 VAK KAHL 	(15 MW(e), BWR, GERMANY) on 17 June
1962 BERKELEY-1 	(138 MW(e), GCR, UK) on 12 June
1962 BERKELEY-2 	(138 MW(e), GCR, UK) on 24 June
1962 BIG ROCK POINT 	(67 MW(e), BWR, USA) on 8 December
1962 BR-3 	(10 MW(e), PWR, BELGIUM) on 10 October
1962 BRADWELL-1 	(123 MW(e), GCR, UK) on 1 July
1962 BRADWELL-2 	(123 MW(e), GCR, UK) on 6 July
1962 DOUNREAY DFR 	(11 MW(e), FBR, UK) on 1 October
1962 INDIAN POINT-1 	(257 MW(e), PWR, USA) on 16 September
1962 ROLPHTON NPD 	(22 MW(e), PHWR, CANADA) on 4 June
1963 CHINON A-1 	(70 MW(e), GCR, FRANCE) on 14 June
1963 CVTR 	(17 MW(e), PHWR, USA) on 18 December
1963 ELK RIVER 	(22 MW(e), BWR, USA) on 24 August
1963 HALLAM 	(75 MW(e), X, USA) on 1 September
1963 HUMBOLDT BAY 	(63 MW(e), BWR, USA) on 18 April
1963 JPDR 	(12 MW(e), BWR, JAPAN) on 26 October
1963 LATINA 	(153 MW(e), GCR, ITALY) on 12 May
1963 PIQUA 	(12 MW(e), X, USA) on 1 July
1963 WINDSCALE AGR 	(24 MW(e), GCR, UK) on 1 February
1964 AGESTA 	(10 MW(e), PHWR, SWEDEN) on 1 May
1964 BELOYARSK-1 	(102 MW(e), LWGR, RUSSIA) on 26 April
1964 BONUS 	(17 MW(e), BWR, USA) on 14 August
1964 ENRICO FERMI 	(260 MW(e), PWR, ITALY) on 22 October
1964 GARIGLIANO 	(150 MW(e), BWR, ITALY) on 1 January
1964 HUNTERSTON A-1 	(150 MW(e), GCR, UK) on 5 February
1964 HUNTERSTON A-2 	(150 MW(e), GCR, UK) on 1 June
1964 NOVOVORONEZH-1 	(197 MW(e), PWR, RUSSIA) on 30 September
1965 CHINON A-2 	(180 MW(e), GCR, FRANCE) on 24 February
1965 DUNGENESS A-1 	(225 MW(e), GCR, UK) on 21 September
1965 DUNGENESS A-2 	(225 MW(e), GCR, UK) on 1 November
1965 HINKLEY POINT A-1 	(235 MW(e), GCR, UK) on 16 February
1965 HINKLEY POINT A-2 	(235 MW(e), GCR, UK) on 19 March
1965 TOKAI-1 	(137 MW(e), GCR, JAPAN) on 10 November
1965 TRAWSFYNYDD-1 	(195 MW(e), GCR, UK) on 14 January
1965 TRAWSFYNYDD-2 	(195 MW(e), GCR, UK) on 2 February
1966 CHINON A-3 	(360 MW(e), GCR, FRANCE) on 4 August
1966 FERMI-1 	(61 MW(e), FBR, USA) on 5 August
1966 GUNDREMMINGEN-A 	(237 MW(e), BWR, GERMANY) on 1 December
1966 MZFR 	(52 MW(e), PHWR, GERMANY) on 9 March
1966 PATHFINDER 	(59 MW(e), BWR, USA) on 25 July
1966 RHEINSBERG 	(62 MW(e), PWR, GERMANY) on 6 May
1966 SIZEWELL A-1 	(210 MW(e), GCR, UK) on 21 January
1966 SIZEWELL A-2 	(210 MW(e), GCR, UK) on 9 April
1966 AVR JUELICH 	(13 MW(e), HTGR, GERMANY) on 17 December
1966 BELOYARSK-2 	(146 MW(e), LWGR, RUSSIA) on 29 December
1966 CHOOZ-A (ARDENNES) 	(305 MW(e), PWR, FRANCE) on 3 April
1966 DOUGLAS POINT 	(206 MW(e), PHWR, CANADA) on 7 January
1966 EL-4 (MONTS D'ARREE) 	(70 MW(e), HWGCR, FRANCE) on 9 July
1966 HADDAM NECK 	(560 MW(e), PWR, USA) on 7 August
1966 OLDBURY A-1 	(217 MW(e), GCR, UK) on 7 November
1966 PEACH BOTTOM-1 	(40 MW(e), HTGR, USA) on 27 January
1966 SAN ONOFRE-1 	(436 MW(e), PWR, USA) on 16 July
1966 SAXTON 	(3 MW(e), PWR, USA) on 1 March
1966 WINFRITH SGHWR 	(92 MW(e), SGHWR, UK) on 1 December
1967 AVR JUELICH 	(13 MW(e), HTGR, GERMANY) on 17 December
1967 BELOYARSK-2 	(146 MW(e), LWGR, RUSSIA) on 29 December
1967 CHOOZ-A (ARDENNES) 	(305 MW(e), PWR, FRANCE) on 3 April
1967 DOUGLAS POINT 	(206 MW(e), PHWR, CANADA) on 7 January
1967 EL-4 (MONTS D'ARREE) 	(70 MW(e), HWGCR, FRANCE) on 9 July
1967 HADDAM NECK 	(560 MW(e), PWR, USA) on 7 August
1967 OLDBURY A-1 	(217 MW(e), GCR, UK) on 7 November
1967 PEACH BOTTOM-1 	(40 MW(e), HTGR, USA) on 27 January
1967 SAN ONOFRE-1 	(436 MW(e), PWR, USA) on 16 July
1967 SAXTON 	(3 MW(e), PWR, USA) on 1 March
1967 WINFRITH SGHWR 	(92 MW(e), SGHWR, UK) on 1 December
1968 DODEWAARD 	(55 MW(e), BWR, NETHERLANDS) on 18 October
1968 JOSE CABRERA-1 	(141 MW(e), PWR, SPAIN) on 14 July
1968 LACROSSE 	(48 MW(e), BWR, USA) on 26 April
1968 LINGEN 	(183 MW(e), BWR, GERMANY) on 1 July
1968 LUCENS 	(6 MW(e), HWGCR, SWITZERLAND) on 29 January
1968 OBRIGHEIM 	(340 MW(e), PWR, GERMANY) on 29 October
1968 OLDBURY A-2 	(217 MW(e), GCR, UK) on 6 April
1969 BEZNAU-1 	(365 MW(e), PWR, SWITZERLAND) on 17 July
1969 GINNA 	(580 MW(e), PWR, USA) on 2 December
1969 HDR GROSSWELZHEIM 	(25 MW(e), BWR, GERMANY) on 14 October
1969 NINE MILE POINT-1 	(621 MW(e), BWR, USA) on 9 November
1969 NOVOVORONEZH-2 	(336 MW(e), PWR, RUSSIA) on 27 December
1969 OYSTER CREEK 	(614 MW(e), BWR, USA) on 23 September
1969 ST. LAURENT A-1 	(390 MW(e), GCR, FRANCE) on 14 March
1969 TARAPUR-1 	(150 MW(e), BWR, INDIA) on 1 April
1969 TARAPUR-2 	(150 MW(e), BWR, INDIA) on 5 May
1969 TSURUGA-1 	(340 MW(e), BWR, JAPAN) on 16 November
1970 DRESDEN-2 	(867 MW(e), BWR, USA) on 13 April
1970 FUKUSHIMA-DAIICHI-1 	(439 MW(e), BWR, JAPAN) on 17 November
1970 MIHAMA-1 	(320 MW(e), PWR, JAPAN) on 8 August
1970 MILLSTONE-1 	(641 MW(e), BWR, USA) on 29 November
1970 POINT BEACH-1 	(512 MW(e), PWR, USA) on 6 November
1970 ROBINSON-2 	(724 MW(e), PWR, USA) on 26 September
1971 BEZNAU-2 	(365 MW(e), PWR, SWITZERLAND) on 23 October
1971 DRESDEN-3 	(867 MW(e), BWR, USA) on 22 July
1971 GENTILLY-1 	(250 MW(e), HWLWR, CANADA) on 5 April
1971 KANUPP-1 	(125 MW(e), PHWR, PAKISTAN) on 18 October
1971 MONTICELLO 	(572 MW(e), BWR, USA) on 5 March
1971 MUEHLEBERG 	(373 MW(e), BWR, SWITZERLAND) on 1 July
1971 NOVOVORONEZH-3 	(385 MW(e), PWR, RUSSIA) on 27 December
1971 OSKARSHAMN-1 	(473 MW(e), BWR, SWEDEN) on 19 August
1971 PALISADES 	(778 MW(e), PWR, USA) on 31 December
1971 PICKERING-1 	(515 MW(e), PHWR, CANADA) on 4 April
1971 PICKERING-2 	(515 MW(e), PHWR, CANADA) on 6 October
1971 SANTA MARIA DE GARONA 	(446 MW(e), BWR, SPAIN) on 2 March
1971 ST. LAURENT A-2 	(465 MW(e), GCR, FRANCE) on 9 August
1971 WUERGASSEN 	(640 MW(e), BWR, GERMANY) on 18 December
1971 WYLFA-1 	(490 MW(e), GCR, UK) on 24 January
1971 WYLFA-2 	(490 MW(e), GCR, UK) on 21 July
1972 BOHUNICE A1 	(93 MW(e), HWGCR, SLOVAKIA) on 25 December
1972 BUGEY-1 	(540 MW(e), GCR, FRANCE) on 15 April
1972 MAINE YANKEE 	(860 MW(e), PWR, USA) on 8 November
1972 MIHAMA-2 	(470 MW(e), PWR, JAPAN) on 21 April
1972 NOVOVORONEZH-4 	(385 MW(e), PWR, RUSSIA) on 28 December
1972 PICKERING-3 	(515 MW(e), PHWR, CANADA) on 3 May
1972 PILGRIM-1 	(685 MW(e), BWR, USA) on 19 July
1972 POINT BEACH-2 	(515 MW(e), PWR, USA) on 2 August
1972 QUAD CITIES-1 	(882 MW(e), BWR, USA) on 12 April
1972 QUAD CITIES-2 	(892 MW(e), BWR, USA) on 23 May
1972 RAJASTHAN-1 	(90 MW(e), PHWR, INDIA) on 30 November
1972 STADE 	(640 MW(e), PWR, GERMANY) on 29 January
1972 SURRY-1 	(839 MW(e), PWR, USA) on 4 July
1972 TURKEY POINT-3 	(693 MW(e), PWR, USA) on 2 November
1972 VANDELLOS-1 	(480 MW(e), GCR, SPAIN) on 6 May
1972 VERMONT YANKEE 	(620 MW(e), BWR, USA) on 20 September
1973 AKTAU 	(52 MW(e), FBR, KAZAKHSTAN) on 16 July
1973 BORSSELE 	(482 MW(e), PWR, NETHERLANDS) on 4 July
1973 BROWNS FERRY-1 	(1093 MW(e), BWR, USA) on 15 October
1973 FORT CALHOUN-1 	(478 MW(e), PWR, USA) on 25 August
1973 FUKUSHIMA-DAIICHI-2 	(760 MW(e), BWR, JAPAN) on 24 December
1973 GREIFSWALD-1 	(408 MW(e), PWR, GERMANY) on 17 December
1973 INDIAN POINT-2 	(1022 MW(e), PWR, USA) on 26 June
1973 KOLA-1 	(411 MW(e), PWR, RUSSIA) on 29 June
1973 LENINGRAD-1 	(925 MW(e), LWGR, RUSSIA) on 21 December
1973 NIEDERAICHBACH 	(100 MW(e), HWGCR, GERMANY) on 1 January
1973 OCONEE-1 	(846 MW(e), PWR, USA) on 6 May
1973 OCONEE-2 	(846 MW(e), PWR, USA) on 5 December
1973 PHENIX 	(130 MW(e), FBR, FRANCE) on 13 December
1973 PICKERING-4 	(515 MW(e), PHWR, CANADA) on 21 May
1973 PRAIRIE ISLAND-1 	(560 MW(e), PWR, USA) on 4 December
1973 SHIMANE-1 	(439 MW(e), BWR, JAPAN) on 2 December
1973 SURRY-2 	(799 MW(e), PWR, USA) on 10 March
1973 TURKEY POINT-4 	(693 MW(e), PWR, USA) on 21 June
1973 ZION-1 	(1040 MW(e), PWR, USA) on 28 June
1973 ZION-2 	(1040 MW(e), PWR, USA) on 26 December
1974 ANO-1 	(842 MW(e), PWR, USA) on 17 August
1974 ATUCHA-1 	(335 MW(e), PHWR, ARGENTINA) on 19 March
1974 BIBLIS-A 	(1167 MW(e), PWR, GERMANY) on 25 August
1974 BILIBINO-1 	(11 MW(e), LWGR, RUSSIA) on 12 January
1974 BILIBINO-2 	(11 MW(e), LWGR, RUSSIA) on 30 December
1974 BROWNS FERRY-2 	(1104 MW(e), BWR, USA) on 28 August
1974 COOPER 	(774 MW(e), BWR, USA) on 10 May
1974 DOEL-1 	(433 MW(e), PWR, BELGIUM) on 28 August
1974 DUANE ARNOLD-1 	(601 MW(e), BWR, USA) on 19 May
1974 FUKUSHIMA-DAIICHI-3 	(760 MW(e), BWR, JAPAN) on 26 October
1974 GREIFSWALD-2 	(408 MW(e), PWR, GERMANY) on 23 December
1974 HAMAOKA-1 	(515 MW(e), BWR, JAPAN) on 13 August
1974 HATCH-1 	(876 MW(e), BWR, USA) on 11 November
1974 KEWAUNEE 	(556 MW(e), PWR, USA) on 8 April
1974 KOLA-2 	(411 MW(e), PWR, RUSSIA) on 9 December
1974 KOZLODUY-1 	(408 MW(e), PWR, BULGARIA) on 24 July
1974 OCONEE-3 	(846 MW(e), PWR, USA) on 18 September
1974 OSKARSHAMN-2 	(638 MW(e), BWR, SWEDEN) on 2 October
1974 PEACH BOTTOM-2 	(1122 MW(e), BWR, USA) on 18 February
1974 PEACH BOTTOM-3 	(1112 MW(e), BWR, USA) on 1 September
1974 PRAIRIE ISLAND-2 	(554 MW(e), PWR, USA) on 21 December
1974 RANCHO SECO-1 	(873 MW(e), PWR, USA) on 13 October
1974 RINGHALS-1 	(854 MW(e), BWR, SWEDEN) on 14 October
1974 RINGHALS-2 	(813 MW(e), PWR, SWEDEN) on 17 August
1974 TAKAHAMA-1 	(780 MW(e), PWR, JAPAN) on 27 March
1974 THREE MILE ISLAND-1 	(805 MW(e), PWR, USA) on 19 June
1975 BARSEBACK-1 	(600 MW(e), BWR, SWEDEN) on 15 May
1975 BILIBINO-3 	(11 MW(e), LWGR, RUSSIA) on 22 December
1975 BRUNSWICK-2 	(920 MW(e), BWR, USA) on 29 April
1975 CALVERT CLIFFS-1 	(855 MW(e), PWR, USA) on 3 January
1975 COOK-1 	(1009 MW(e), PWR, USA) on 10 February
1975 DOEL-2 	(433 MW(e), PWR, BELGIUM) on 21 August
1975 DOUNREAY PFR 	(234 MW(e), FBR, UK) on 10 January
1975 FITZPATRICK 	(855 MW(e), BWR, USA) on 1 February
1975 GENKAI-1 	(529 MW(e), PWR, JAPAN) on 14 February
1975 KOZLODUY-2 	(408 MW(e), PWR, BULGARIA) on 24 August
1975 LENINGRAD-2 	(925 MW(e), LWGR, RUSSIA) on 11 July
1975 MILLSTONE-2 	(869 MW(e), PWR, USA) on 9 November
1975 TAKAHAMA-2 	(780 MW(e), PWR, JAPAN) on 17 January
1975 TIHANGE-1 	(962 MW(e), PWR, BELGIUM) on 7 March
1975 TROJAN 	(1095 MW(e), PWR, USA) on 23 December
1976 ARMENIAN-1 	(376 MW(e), PWR, ARMENIA) on 22 December
1976 BEAVER VALLEY-1 	(892 MW(e), PWR, USA) on 14 June
1976 BIBLIS-B 	(1240 MW(e), PWR, GERMANY) on 25 April
1976 BILIBINO-4 	(11 MW(e), LWGR, RUSSIA) on 27 December
1976 BROWNS FERRY-3 	(1105 MW(e), BWR, USA) on 12 September
1976 BRUCE-2 	(772 MW(e), PHWR, CANADA) on 4 September
1976 BRUNSBUETTEL 	(771 MW(e), BWR, GERMANY) on 13 July
1976 BRUNSWICK-1 	(938 MW(e), BWR, USA) on 4 December
1976 CALVERT CLIFFS-2 	(850 MW(e), PWR, USA) on 7 December
1976 FORT ST. VRAIN 	(330 MW(e), HTGR, USA) on 11 December
1976 HINKLEY POINT B-1 	(410 MW(e), GCR, UK) on 30 October
1976 HINKLEY POINT B-2 	(430 MW(e), GCR, UK) on 5 February
1976 HUNTERSTON B-1 	(430 MW(e), GCR, UK) on 6 February
1976 INDIAN POINT-3 	(1040 MW(e), PWR, USA) on 27 April
1976 KURSK-1 	(925 MW(e), LWGR, RUSSIA) on 19 December
1976 MIHAMA-3 	(780 MW(e), PWR, JAPAN) on 19 February
1976 NECKARWESTHEIM-1 	(785 MW(e), PWR, GERMANY) on 3 June
1976 SALEM-1 	(1174 MW(e), PWR, USA) on 25 December
1976 ST. LUCIE-1 	(839 MW(e), PWR, USA) on 7 May
1977 BARSEBACK-2 	(600 MW(e), BWR, SWEDEN) on 21 March
1977 BRUCE-1 	(772 MW(e), PHWR, CANADA) on 14 January
1977 BRUCE-3 	(730 MW(e), PHWR, CANADA) on 12 December
1977 CHERNOBYL-1 	(740 MW(e), LWGR, UKRAINE) on 26 September
1977 CHINSHAN-1 	(604 MW(e), BWR, TAIWAN, CN) on 16 November
1977 CRYSTAL RIVER-3 	(860 MW(e), PWR, USA) on 30 January
1977 DAVIS BESSE-1 	(894 MW(e), PWR, USA) on 28 August
1977 FARLEY-1 	(851 MW(e), PWR, USA) on 18 August
1977 FESSENHEIM-1 	(880 MW(e), PWR, FRANCE) on 6 April
1977 FESSENHEIM-2 	(880 MW(e), PWR, FRANCE) on 7 October
1977 FUKUSHIMA-DAIICHI-5 	(760 MW(e), BWR, JAPAN) on 22 September
1977 GREIFSWALD-3 	(408 MW(e), PWR, GERMANY) on 24 October
1977 HUNTERSTON B-2 	(430 MW(e), GCR, UK) on 31 March
1977 IKATA-1 	(538 MW(e), PWR, JAPAN) on 17 February
1977 ISAR-1 	(878 MW(e), BWR, GERMANY) on 3 December
1977 KORI-1 	(576 MW(e), PWR, KOREA REP.) on 26 June
1977 LOVIISA-1 	(488 MW(e), PWR, FINLAND) on 8 February
1977 OHI-1 	(1120 MW(e), PWR, JAPAN) on 23 December
1978 ANO-2 	(993 MW(e), PWR, USA) on 26 December
1978 BOHUNICE-1 	(408 MW(e), PWR, SLOVAKIA) on 17 December
1978 BRUCE-4 	(730 MW(e), PHWR, CANADA) on 21 December
1978 BUGEY-2 	(910 MW(e), PWR, FRANCE) on 10 May
1978 BUGEY-3 	(910 MW(e), PWR, FRANCE) on 21 September
1978 CAORSO 	(860 MW(e), BWR, ITALY) on 23 May
1978 CHERNOBYL-2 	(925 MW(e), LWGR, UKRAINE) on 21 December
1978 CHINSHAN-2 	(604 MW(e), BWR, TAIWAN, CN) on 19 December
1978 COOK-2 	(1060 MW(e), PWR, USA) on 22 March
1978 FUGEN ATR 	(148 MW(e), HWLWR, JAPAN) on 29 July
1978 FUKUSHIMA-DAIICHI-4 	(760 MW(e), BWR, JAPAN) on 24 February
1978 HAMAOKA-2 	(806 MW(e), BWR, JAPAN) on 4 May
1978 HATCH-2 	(883 MW(e), BWR, USA) on 22 September
1978 KNK II 	(17 MW(e), FBR, GERMANY) on 9 April
1978 NORTH ANNA-1 	(903 MW(e), PWR, USA) on 17 April
1978 OHI-2 	(1120 MW(e), PWR, JAPAN) on 11 October
1978 OLKILUOTO-1 	(880 MW(e), BWR, FINLAND) on 2 September
1978 THREE MILE ISLAND-2 	(880 MW(e), PWR, USA) on 21 April
1978 TOKAI-2 	(1060 MW(e), BWR, JAPAN) on 13 March
1978 UNTERWESER 	(1345 MW(e), PWR, GERMANY) on 29 September
1979 BUGEY-4 	(880 MW(e), PWR, FRANCE) on 8 March
1979 BUGEY-5 	(880 MW(e), PWR, FRANCE) on 31 July
1979 FUKUSHIMA-DAIICHI-6 	(1067 MW(e), BWR, JAPAN) on 4 May
1979 GOESGEN 	(970 MW(e), PWR, SWITZERLAND) on 2 February
1979 GREIFSWALD-4 	(408 MW(e), PWR, GERMANY) on 3 September
1979 KURSK-2 	(925 MW(e), LWGR, RUSSIA) on 28 January
1979 LENINGRAD-3 	(925 MW(e), LWGR, RUSSIA) on 7 December
1979 PHILIPPSBURG-1 	(890 MW(e), BWR, GERMANY) on 5 May
1980 ARMENIAN-2 	(375 MW(e), PWR, ARMENIA) on 5 January
1980 BELOYARSK-3 	(560 MW(e), FBR, RUSSIA) on 8 April
1980 BOHUNICE-2 	(408 MW(e), PWR, SLOVAKIA) on 26 March
1980 DAMPIERRE-1 	(890 MW(e), PWR, FRANCE) on 23 March
1980 DAMPIERRE-2 	(890 MW(e), PWR, FRANCE) on 10 December
1980 FORSMARK-1 	(978 MW(e), BWR, SWEDEN) on 6 June
1980 GENKAI-2 	(529 MW(e), PWR, JAPAN) on 3 June
1980 GRAVELINES-1 	(910 MW(e), PWR, FRANCE) on 13 March
1980 GRAVELINES-2 	(910 MW(e), PWR, FRANCE) on 26 August
1980 GRAVELINES-3 	(910 MW(e), PWR, FRANCE) on 12 December
1980 KOZLODUY-3 	(408 MW(e), PWR, BULGARIA) on 17 December
1980 LOVIISA-2 	(488 MW(e), PWR, FINLAND) on 4 November
1980 NORTH ANNA-2 	(972 MW(e), PWR, USA) on 25 August
1980 NOVOVORONEZH-5 	(950 MW(e), PWR, RUSSIA) on 31 May
1980 OLKILUOTO-2 	(880 MW(e), BWR, FINLAND) on 18 February
1980 RAJASTHAN-2 	(187 MW(e), PHWR, INDIA) on 1 November
1980 RINGHALS-3 	(1057 MW(e), PWR, SWEDEN) on 7 September
1980 ROVNO-1 	(381 MW(e), PWR, UKRAINE) on 22 December
1980 SEQUOYAH-1 	(1152 MW(e), PWR, USA) on 22 July
1980 TRICASTIN-1 	(915 MW(e), PWR, FRANCE) on 31 May
1980 TRICASTIN-2 	(915 MW(e), PWR, FRANCE) on 7 August
1981 ALMARAZ-1 	(1011 MW(e), PWR, SPAIN) on 1 May
1981 BLAYAIS-1 	(910 MW(e), PWR, FRANCE) on 12 June
1981 CHERNOBYL-3 	(925 MW(e), LWGR, UKRAINE) on 3 December
1981 DAMPIERRE-3 	(890 MW(e), PWR, FRANCE) on 30 January
1981 DAMPIERRE-4 	(890 MW(e), PWR, FRANCE) on 18 August
1981 FARLEY-2 	(860 MW(e), PWR, USA) on 25 May
1981 FORSMARK-2 	(996 MW(e), BWR, SWEDEN) on 26 January
1981 FUKUSHIMA-DAINI-1 	(1067 MW(e), BWR, JAPAN) on 31 July
1981 GRAFENRHEINFELD 	(1275 MW(e), PWR, GERMANY) on 30 December
1981 GRAVELINES-4 	(910 MW(e), PWR, FRANCE) on 14 June
1981 IKATA-2 	(538 MW(e), PWR, JAPAN) on 19 August
1981 KOLA-3 	(411 MW(e), PWR, RUSSIA) on 24 March
1981 KRSKO 	(688 MW(e), PWR, SLOVENIA) on 2 October
1981 KUOSHENG-1 	(985 MW(e), BWR, TAIWAN, CN) on 21 May
1981 LENINGRAD-4 	(925 MW(e), LWGR, RUSSIA) on 9 February
1981 MCGUIRE-1 	(1100 MW(e), PWR, USA) on 12 September
1981 ROVNO-2 	(376 MW(e), PWR, UKRAINE) on 22 December
1981 SALEM-2 	(1158 MW(e), PWR, USA) on 3 June
1981 SEQUOYAH-2 	(1126 MW(e), PWR, USA) on 23 December
1981 ST. LAURENT B-1 	(915 MW(e), PWR, FRANCE) on 21 January
1981 ST. LAURENT B-2 	(915 MW(e), PWR, FRANCE) on 1 June
1981 TRICASTIN-3 	(915 MW(e), PWR, FRANCE) on 10 February
1981 TRICASTIN-4 	(915 MW(e), PWR, FRANCE) on 12 June
1982 ANGRA-1 	(609 MW(e), PWR, BRAZIL) on 1 April
1982 BLAYAIS-2 	(910 MW(e), PWR, FRANCE) on 17 July
1982 CHINON B-1 	(905 MW(e), PWR, FRANCE) on 30 November
1982 DOEL-3 	(1006 MW(e), PWR, BELGIUM) on 23 June
1982 GENTILLY-2 	(635 MW(e), PHWR, CANADA) on 4 December
1982 KOZLODUY-4 	(408 MW(e), PWR, BULGARIA) on 17 May
1982 KUOSHENG-2 	(985 MW(e), BWR, TAIWAN, CN) on 29 June
1982 LASALLE-1 	(1118 MW(e), BWR, USA) on 4 September
1982 PAKS-1 	(470 MW(e), PWR, HUNGARY) on 28 December
1982 PICKERING-5 	(516 MW(e), PHWR, CANADA) on 19 December
1982 POINT LEPREAU 	(635 MW(e), PHWR, CANADA) on 11 September
1982 RINGHALS-4 	(934 MW(e), PWR, SWEDEN) on 23 June
1982 SAN ONOFRE-2 	(1070 MW(e), PWR, USA) on 20 September
1982 SMOLENSK-1 	(925 MW(e), LWGR, RUSSIA) on 9 December
1982 SOUTH UKRAINE-1 	(950 MW(e), PWR, UKRAINE) on 31 December
1982 SUMMER-1 	(966 MW(e), PWR, USA) on 16 November
1982 SUSQUEHANNA-1 	(1239 MW(e), BWR, USA) on 16 November
1982 TIHANGE-2 	(1008 MW(e), PWR, BELGIUM) on 13 October
1982 WOLSONG-1 	(660 MW(e), PHWR, KOREA REP.) on 31 December
1983 ALMARAZ-2 	(1006 MW(e), PWR, SPAIN) on 8 October
1983 ASCO-1 	(995 MW(e), PWR, SPAIN) on 13 August
1983 BLAYAIS-3 	(910 MW(e), PWR, FRANCE) on 17 August
1983 BLAYAIS-4 	(910 MW(e), PWR, FRANCE) on 16 May
1983 CHERNOBYL-4 	(925 MW(e), LWGR, UKRAINE) on 22 December
1983 CHINON B-2 	(905 MW(e), PWR, FRANCE) on 29 November
1983 CRUAS-1 	(915 MW(e), PWR, FRANCE) on 29 April
1983 DUNGENESS B-1 	(520 MW(e), GCR, UK) on 3 April
1983 EMBALSE 	(600 MW(e), PHWR, ARGENTINA) on 25 April
1983 FUKUSHIMA-DAINI-2 	(1067 MW(e), BWR, JAPAN) on 23 June
1983 HARTLEPOOL A-1 	(595 MW(e), GCR, UK) on 1 August
1983 HEYSHAM A-1 	(585 MW(e), GCR, UK) on 9 July
1983 IGNALINA-1 	(1185 MW(e), LWGR, LITHUANIA) on 31 December
1983 KORI-2 	(637 MW(e), PWR, KOREA REP.) on 22 April
1983 KRUEMMEL 	(1346 MW(e), BWR, GERMANY) on 28 September
1983 KURSK-3 	(925 MW(e), LWGR, RUSSIA) on 17 October
1983 MADRAS-1 	(205 MW(e), PHWR, INDIA) on 23 July
1983 MCGUIRE-2 	(1100 MW(e), PWR, USA) on 23 May
1983 ONAGAWA-1 	(498 MW(e), BWR, JAPAN) on 18 November
1983 PICKERING-6 	(516 MW(e), PHWR, CANADA) on 8 November
1983 SAN ONOFRE-3 	(1080 MW(e), PWR, USA) on 25 September
1983 SENDAI-1 	(846 MW(e), PWR, JAPAN) on 16 September
1983 ST. LUCIE-2 	(839 MW(e), PWR, USA) on 13 June
1984 BOHUNICE-3 	(472 MW(e), PWR, SLOVAKIA) on 20 August
1984 BRUCE-5 	(817 MW(e), PHWR, CANADA) on 2 December
1984 BRUCE-6 	(817 MW(e), PHWR, CANADA) on 26 June
1984 CALLAWAY-1 	(1190 MW(e), PWR, USA) on 24 October
1984 COFRENTES 	(1064 MW(e), BWR, SPAIN) on 14 October
1984 COLUMBIA 	(1131 MW(e), BWR, USA) on 27 May
1984 CRUAS-2 	(915 MW(e), PWR, FRANCE) on 6 September
1984 CRUAS-3 	(915 MW(e), PWR, FRANCE) on 14 May
1984 CRUAS-4 	(915 MW(e), PWR, FRANCE) on 27 October
1984 DIABLO CANYON-1 	(1122 MW(e), PWR, USA) on 11 November
1984 FUKUSHIMA-DAINI-3 	(1067 MW(e), BWR, JAPAN) on 14 December
1984 GRAND GULF-1 	(1251 MW(e), BWR, USA) on 20 October
1984 GRAVELINES-5 	(910 MW(e), PWR, FRANCE) on 28 August
1984 GROHNDE 	(1360 MW(e), PWR, GERMANY) on 5 September
1984 GUNDREMMINGEN-B 	(1284 MW(e), BWR, GERMANY) on 16 March
1984 GUNDREMMINGEN-C 	(1288 MW(e), BWR, GERMANY) on 2 November
1984 HARTLEPOOL A-2 	(595 MW(e), GCR, UK) on 31 October
1984 HEYSHAM A-2 	(575 MW(e), GCR, UK) on 11 October
1984 KALININ-1 	(950 MW(e), PWR, RUSSIA) on 9 May
1984 KOEBERG-1 	(930 MW(e), PWR, SOUTH AFRICA) on 4 April
1984 KOLA-4 	(411 MW(e), PWR, RUSSIA) on 11 October
1984 LASALLE-2 	(1120 MW(e), BWR, USA) on 20 April
1984 LEIBSTADT 	(1190 MW(e), BWR, SWITZERLAND) on 24 May
1984 MAANSHAN-1 	(918 MW(e), PWR, TAIWAN, CN) on 9 May
1984 PAKS-2 	(473 MW(e), PWR, HUNGARY) on 6 September
1984 PALUEL-1 	(1330 MW(e), PWR, FRANCE) on 22 June
1984 PALUEL-2 	(1330 MW(e), PWR, FRANCE) on 14 September
1984 PHILIPPSBURG-2 	(1402 MW(e), PWR, GERMANY) on 17 December
1984 PICKERING-7 	(516 MW(e), PHWR, CANADA) on 17 November
1984 SUSQUEHANNA-2 	(1190 MW(e), BWR, USA) on 3 July
1984 TAKAHAMA-3 	(830 MW(e), PWR, JAPAN) on 9 May
1984 TAKAHAMA-4 	(830 MW(e), PWR, JAPAN) on 1 November
1984 ZAPOROZHYE-1 	(950 MW(e), PWR, UKRAINE) on 10 December
1985 ASCO-2 	(997 MW(e), PWR, SPAIN) on 23 October
1985 BALAKOVO-1 	(950 MW(e), PWR, RUSSIA) on 28 December
1985 BOHUNICE-4 	(472 MW(e), PWR, SLOVAKIA) on 9 August
1985 BYRON-1 	(1164 MW(e), PWR, USA) on 1 March
1985 CATAWBA-1 	(1129 MW(e), PWR, USA) on 22 January
1985 DIABLO CANYON-2 	(1118 MW(e), PWR, USA) on 20 October
1985 DOEL-4 	(1039 MW(e), PWR, BELGIUM) on 8 April
1985 DUKOVANY-1 	(427 MW(e), PWR, CZECH REP.) on 24 February
1985 DUNGENESS B-2 	(520 MW(e), GCR, UK) on 29 December
1985 FLAMANVILLE-1 	(1330 MW(e), PWR, FRANCE) on 4 December
1985 FORSMARK-3 	(1170 MW(e), BWR, SWEDEN) on 5 March
1985 GRAVELINES-6 	(910 MW(e), PWR, FRANCE) on 1 August
1985 KASHIWAZAKI KARIWA-1 	(1067 MW(e), BWR, JAPAN) on 13 February
1985 KOEBERG-2 	(900 MW(e), PWR, SOUTH AFRICA) on 25 July
1985 KORI-3 	(1011 MW(e), PWR, KOREA REP.) on 22 January
1985 KORI-4 	(1012 MW(e), PWR, KOREA,REP.OF) on 31 December
1985 KURSK-4 	(925 MW(e), LWGR, RUSSIA) on 2 December
1985 LIMERICK-1 	(1130 MW(e), BWR, USA) on 13 April
1985 MAANSHAN-2 	(922 MW(e), PWR, TAIWAN, CN) on 25 February
1985 MADRAS-2 	(205 MW(e), PHWR, INDIA) on 20 September
1985 OSKARSHAMN-3 	(1400 MW(e), BWR, SWEDEN) on 3 March
1985 PALO VERDE-1 	(1311 MW(e), PWR, USA) on 10 June
1985 PALUEL-3 	(1330 MW(e), PWR, FRANCE) on 30 September
1985 RIVER BEND-1 	(974 MW(e), BWR, USA) on 3 December
1985 SENDAI-2 	(846 MW(e), PWR, JAPAN) on 5 April
1985 SMOLENSK-2 	(925 MW(e), LWGR, RUSSIA) on 31 May
1985 SOUTH UKRAINE-2 	(950 MW(e), PWR, UKRAINE) on 6 January
1985 ST. ALBAN-1 	(1335 MW(e), PWR, FRANCE) on 30 August
1985 THTR-300 	(296 MW(e), HTGR, GERMANY) on 16 November
1985 TIHANGE-3 	(1046 MW(e), PWR, BELGIUM) on 15 June
1985 WATERFORD-3 	(1168 MW(e), PWR, USA) on 18 March
1985 WOLF CREEK 	(1160 MW(e), PWR, USA) on 12 June
1985 ZAPOROZHYE-2 	(950 MW(e), PWR, UKRAINE) on 22 July
1986 BROKDORF 	(1410 MW(e), PWR, GERMANY) on 14 October
1986 BRUCE-7 	(817 MW(e), PHWR, CANADA) on 22 February
1986 CATAWBA-2 	(1129 MW(e), PWR, USA) on 18 May
1986 CATTENOM-1 	(1300 MW(e), PWR, FRANCE) on 13 November
1986 CHINON B-3 	(905 MW(e), PWR, FRANCE) on 20 October
1986 DUKOVANY-2 	(427 MW(e), PWR, CZECH REP.) on 30 January
1986 DUKOVANY-3 	(471 MW(e), PWR, CZECH REP.) on 14 November
1986 FERMI-2 	(1106 MW(e), BWR, USA) on 21 September
1986 FLAMANVILLE-2 	(1330 MW(e), PWR, FRANCE) on 18 July
1986 FUKUSHIMA-DAINI-4 	(1067 MW(e), BWR, JAPAN) on 17 December
1986 HANBIT-1 	(953 MW(e), PWR, KOREA REP.) on 5 March
1986 HANBIT-2 	(947 MW(e), PWR, KOREA REP.) on 11 November
1986 HOPE CREEK-1 	(1191 MW(e), BWR, USA) on 1 August
1986 KALININ-2 	(950 MW(e), PWR, RUSSIA) on 3 December
1986 MILLSTONE-3 	(1233 MW(e), PWR, USA) on 12 February
1986 MUELHEIM-KAERLICH 	(1219 MW(e), PWR, GERMANY) on 14 March
1986 PAKS-3 	(473 MW(e), PWR, HUNGARY) on 28 September
1986 PALO VERDE-2 	(1314 MW(e), PWR, USA) on 20 May
1986 PALUEL-4 	(1330 MW(e), PWR, FRANCE) on 11 April
1986 PERRY-1 	(1240 MW(e), BWR, USA) on 19 December
1986 PICKERING-8 	(516 MW(e), PHWR, CANADA) on 21 January
1986 ROVNO-3 	(950 MW(e), PWR, UKRAINE) on 21 December
1986 SHOREHAM 	(820 MW(e), BWR, USA) on 1 August
1986 ST. ALBAN-2 	(1335 MW(e), PWR, FRANCE) on 3 July
1986 SUPER-PHENIX 	(1200 MW(e), FBR, FRANCE) on 14 January
1986 TSURUGA-2 	(1108 MW(e), PWR, JAPAN) on 19 June
1986 ZAPOROZHYE-3 	(950 MW(e), PWR, UKRAINE) on 10 December
1987 BALAKOVO-2 	(950 MW(e), PWR, RUSSIA) on 8 October
1987 BEAVER VALLEY-2 	(885 MW(e), PWR, USA) on 17 August
1987 BELLEVILLE-1 	(1310 MW(e), PWR, FRANCE) on 14 October
1987 BRAIDWOOD-1 	(1178 MW(e), PWR, USA) on 12 July
1987 BRUCE-8 	(817 MW(e), PHWR, CANADA) on 9 March
1987 BYRON-2 	(1136 MW(e), PWR, USA) on 6 February
1987 CATTENOM-2 	(1300 MW(e), PWR, FRANCE) on 17 September
1987 CHINON B-4 	(905 MW(e), PWR, FRANCE) on 14 November
1987 CLINTON-1 	(1065 MW(e), BWR, USA) on 24 April
1987 DUKOVANY-4 	(427 MW(e), PWR, CZECH REP.) on 11 June
1987 HAMAOKA-3 	(1056 MW(e), BWR, JAPAN) on 20 January
1987 HARRIS-1 	(900 MW(e), PWR, USA) on 19 January
1987 IGNALINA-2 	(1185 MW(e), LWGR, LITHUANIA) on 20 August
1987 KHMELNITSKI-1 	(950 MW(e), PWR, UKRAINE) on 31 December
1987 KOZLODUY-5 	(953 MW(e), PWR, BULGARIA) on 29 November
1987 NINE MILE POINT-2 	(1143 MW(e), BWR, USA) on 8 August
1987 NOGENT-1 	(1310 MW(e), PWR, FRANCE) on 21 October
1987 PAKS-4 	(473 MW(e), PWR, HUNGARY) on 16 August
1987 PALO VERDE-3 	(1317 MW(e), PWR, USA) on 28 November
1987 VANDELLOS-2 	(1045 MW(e), PWR, SPAIN) on 12 December
1987 VOGTLE-1 	(1150 MW(e), PWR, USA) on 27 March
1987 ZAPOROZHYE-4 	(950 MW(e), PWR, UKRAINE) on 18 December
1988 BALAKOVO-3 	(950 MW(e), PWR, RUSSIA) on 25 December
1988 BELLEVILLE-2 	(1310 MW(e), PWR, FRANCE) on 6 July
1988 BRAIDWOOD-2 	(1152 MW(e), PWR, USA) on 25 May
1988 EMSLAND 	(1329 MW(e), PWR, GERMANY) on 19 April
1988 HANUL-1 	(945 MW(e), PWR, KOREA REP.) on 7 April
1988 HEYSHAM B-1 	(620 MW(e), GCR, UK) on 12 July
1988 HEYSHAM B-2 	(620 MW(e), GCR, UK) on 11 November
1988 ISAR-2 	(1410 MW(e), PWR, GERMANY) on 22 January
1988 NOGENT-2 	(1310 MW(e), PWR, FRANCE) on 14 December
1988 SHIMANE-2 	(789 MW(e), BWR, JAPAN) on 11 July
1988 SOUTH TEXAS-1 	(1280 MW(e), PWR, USA) on 30 March
1988 TOMARI-1 	(550 MW(e), PWR, JAPAN) on 6 December
1988 TORNESS-1 	(600 MW(e), GCR, UK) on 25 May
1988 TRILLO-1 	(1003 MW(e), PWR, SPAIN) on 23 May
1989 GREIFSWALD-5 	(408 MW(e), PWR, GERMANY) on 24 April
1989 HANUL-2 	(942 MW(e), PWR, KOREA REP.) on 14 April
1989 KASHIWAZAKI KARIWA-5 	(1067 MW(e), BWR, JAPAN) on 12 September
1989 LAGUNA VERDE-1 	(650 MW(e), BWR, MEXICO) on 13 April
1989 LIMERICK-2 	(1134 MW(e), BWR, USA) on 1 September
1989 NARORA-1 	(202 MW(e), PHWR, INDIA) on 29 July
1989 NECKARWESTHEIM-2 	(1310 MW(e), PWR, GERMANY) on 3 January
1989 SOUTH TEXAS-2 	(1280 MW(e), PWR, USA) on 11 April
1989 SOUTH UKRAINE-3 	(950 MW(e), PWR, UKRAINE) on 20 September
1989 TORNESS-2 	(605 MW(e), GCR, UK) on 3 February
1989 VOGTLE-2 	(1152 MW(e), PWR, USA) on 10 April
1989 ZAPOROZHYE-5 	(950 MW(e), PWR, UKRAINE) on 14 August
1990 CATTENOM-3 	(1300 MW(e), PWR, FRANCE) on 6 July
1990 COMANCHE PEAK-1 	(1209 MW(e), PWR, USA) on 24 April
1990 DARLINGTON-1 	(878 MW(e), PHWR, CANADA) on 19 December
1990 DARLINGTON-2 	(878 MW(e), PHWR, CANADA) on 15 January
1990 GOLFECH-1 	(1310 MW(e), PWR, FRANCE) on 7 June
1990 KASHIWAZAKI KARIWA-2 	(1067 MW(e), BWR, JAPAN) on 8 February
1990 PENLY-1 	(1330 MW(e), PWR, FRANCE) on 4 May
1990 SEABROOK-1 	(1247 MW(e), PWR, USA) on 29 May
1990 SMOLENSK-3 	(925 MW(e), LWGR, RUSSIA) on 17 January
1990 TOMARI-2 	(550 MW(e), PWR, JAPAN) on 27 August
1991 CATTENOM-4 	(1300 MW(e), PWR, FRANCE) on 27 May
1991 KOZLODUY-6 	(953 MW(e), PWR, BULGARIA) on 2 August
1991 OHI-3 	(1127 MW(e), PWR, JAPAN) on 7 June
1991 QINSHAN-1 	(298 MW(e), PWR, CHINA) on 15 December
1992 DARLINGTON-3 	(878 MW(e), PHWR, CANADA) on 7 December
1992 KAKRAPAR-1 	(202 MW(e), PHWR, INDIA) on 24 November
1992 KASHIWAZAKI KARIWA-3 	(1067 MW(e), BWR, JAPAN) on 8 December
1992 NARORA-2 	(202 MW(e), PHWR, INDIA) on 5 January
1992 OHI-4 	(1127 MW(e), PWR, JAPAN) on 19 June
1992 PENLY-2 	(1330 MW(e), PWR, FRANCE) on 4 February
1993 BALAKOVO-4 	(950 MW(e), PWR, RUSSIA) on 11 April
1993 COMANCHE PEAK-2 	(1158 MW(e), PWR, USA) on 9 April
1993 DARLINGTON-4 	(878 MW(e), PHWR, CANADA) on 17 April
1993 DAYA BAY-1 	(944 MW(e), PWR, CHINA) on 31 August
1993 GENKAI-3 	(1127 MW(e), PWR, JAPAN) on 15 June
1993 GOLFECH-2 	(1310 MW(e), PWR, FRANCE) on 18 June
1993 HAMAOKA-4 	(1092 MW(e), BWR, JAPAN) on 27 January
1993 KASHIWAZAKI KARIWA-4 	(1067 MW(e), BWR, JAPAN) on 21 December
1993 SHIKA-1 	(505 MW(e), BWR, JAPAN) on 12 January
1994 DAYA BAY-2 	(944 MW(e), PWR, CHINA) on 7 February
1994 HANBIT-3 	(997 MW(e), PWR, KOREA REP.) on 30 October
1994 IKATA-3 	(846 MW(e), PWR, JAPAN) on 29 March
1994 LAGUNA VERDE-2 	(650 MW(e), BWR, MEXICO) on 11 November
1994 ONAGAWA-2 	(796 MW(e), BWR, JAPAN) on 23 December
1995 HANBIT-4 	(994 MW(e), PWR, KOREA REP.) on 18 July
1995 KAKRAPAR-2 	(202 MW(e), PHWR, INDIA) on 4 March
1995 MONJU 	(246 MW(e), FBR, JAPAN) on 29 August
1995 SIZEWELL B 	(1188 MW(e), PWR, UK) on 14 February
1995 ZAPOROZHYE-6 	(950 MW(e), PWR, UKRAINE) on 19 October
1996 CERNAVODA-1 	(650 MW(e), PHWR, ROMANIA) on 11 July
1996 CHOOZ B-1 	(1500 MW(e), PWR, FRANCE) on 30 August
1996 GENKAI-4 	(1127 MW(e), PWR, JAPAN) on 12 November
1996 KASHIWAZAKI KARIWA-6 	(1315 MW(e), BWR, JAPAN) on 29 January
1996 KASHIWAZAKI KARIWA-7 	(1315 MW(e), BWR, JAPAN) on 17 December
1996 WATTS BAR-1 	(1123 MW(e), PWR, USA) on 6 February
1997 CHOOZ B-2 	(1500 MW(e), PWR, FRANCE) on 10 April
1997 CIVAUX-1 	(1495 MW(e), PWR, FRANCE) on 24 December
1997 WOLSONG-2 	(710 MW(e), PHWR, KOREA REP.) on 1 April
1998 HANUL-3 	(994 MW(e), PWR, KOREA REP.) on 6 January
1998 HANUL-4 	(998 MW(e), PWR, KOREA REP.) on 28 December
1998 MOCHOVCE-1 	(436 MW(e), PWR, SLOVAKIA) on 4 July
1998 WOLSONG-3 	(707 MW(e), PHWR, KOREA REP.) on 25 March
1999 CIVAUX-2 	(1495 MW(e), PWR, FRANCE) on 24 December
1999 KAIGA-2 	(202 MW(e), PHWR, INDIA) on 2 December
1999 MOCHOVCE-2 	(436 MW(e), PWR, SLOVAKIA) on 20 December
1999 WOLSONG-4 	(708 MW(e), PHWR, KOREA REP.) on 21 May
2000 ANGRA-2 	(1275 MW(e), PWR, BRAZIL) on 21 July
2000 CHASNUPP-1 	(300 MW(e), PWR, PAKISTAN) on 13 June
2000 KAIGA-1 	(202 MW(e), PHWR, INDIA) on 12 October
2000 RAJASTHAN-3 	(202 MW(e), PHWR, INDIA) on 10 March
2000 RAJASTHAN-4 	(202 MW(e), PHWR, INDIA) on 17 November
2000 TEMELIN-1 	(963 MW(e), PWR, CZECH REP.) on 21 December
2001 HANBIT-5 	(988 MW(e), PWR, KOREA REP.) on 19 December
2001 ONAGAWA-3 	(796 MW(e), BWR, JAPAN) on 30 May
2001 ROSTOV-1 	(950 MW(e), PWR, RUSSIA) on 30 March
2002 HANBIT-6 	(996 MW(e), PWR, KOREA REP.) on 16 September
2002 LING AO-1 	(938 MW(e), PWR, CHINA) on 26 February
2002 LING AO-2 	(938 MW(e), PWR, CHINA) on 14 September
2002 QINSHAN 2-1 	(610 MW(e), PWR, CHINA) on 6 February
2002 QINSHAN 3-1 	(650 MW(e), PHWR, CHINA) on 19 November
2002 TEMELIN-2 	(963 MW(e), PWR, CZECH REP.) on 29 December
2003 HANUL-5 	(997 MW(e), PWR, KOREA REP.) on 18 December
2003 QINSHAN 3-2 	(650 MW(e), PHWR, CHINA) on 12 June
2004 HAMAOKA-5 	(1325 MW(e), BWR, JAPAN) on 30 April
2004 KALININ-3 	(950 MW(e), PWR, RUSSIA) on 16 December
2004 KHMELNITSKI-2 	(950 MW(e), PWR, UKRAINE) on 7 August
2004 QINSHAN 2-2 	(610 MW(e), PWR, CHINA) on 11 March
2004 ROVNO-4 	(950 MW(e), PWR, UKRAINE) on 10 October
2005 HANUL-6 	(997 MW(e), PWR, KOREA REP.) on 7 January
2005 HIGASHI DORI-1 (TOHOKU) 	(1067 MW(e), BWR, JAPAN) on 9 March
2005 SHIKA-2 	(1108 MW(e), BWR, JAPAN) on 4 July
2005 TARAPUR-4 	(490 MW(e), PHWR, INDIA) on 4 June
2006 TARAPUR-3 	(490 MW(e), PHWR, INDIA) on 15 June
2006 TIANWAN-1 	(933 MW(e), PWR, CHINA) on 12 May
2007 CERNAVODA-2 	(650 MW(e), PHWR, ROMANIA) on 7 August
2007 KAIGA-3 	(202 MW(e), PHWR, INDIA) on 11 April
2007 TIANWAN-2 	(933 MW(e), PWR, CHINA) on 14 May
2009 RAJASTHAN-5 	(202 MW(e), PHWR, INDIA) on 22 December
2009 TOMARI-3 	(866 MW(e), PWR, JAPAN) on 20 March
2010 LING AO-3 	(1000 MW(e), PWR, CHINA) on 15 July
2010 QINSHAN 2-3 	(610 MW(e), PWR, CHINA) on 1 August
2010 RAJASTHAN-6 	(202 MW(e), PHWR, INDIA) on 28 March
2010 ROSTOV-2 	(950 MW(e), PWR, RUSSIA) on 18 March
2010 SHIN-KORI-1 	(985 MW(e), PWR, KOREA REP.) on 4 August
2011 BUSHEHR-1 	(915 MW(e), PWR, IRAN,ISL.REP) on 3 September
2011 CEFR 	(20 MW(e), FBR, CHINA) on 21 July
2011 CHASNUPP-2 	(300 MW(e), PWR, PAKISTAN) on 14 March
2011 KAIGA-4 	(202 MW(e), PHWR, INDIA) on 19 January
2011 KALININ-4 	(950 MW(e), PWR, RUSSIA) on 24 November
2011 LING AO-4 	(1000 MW(e), PWR, CHINA) on 3 May
2011 QINSHAN 2-4 	(610 MW(e), PWR, CHINA) on 25 November
2012 NINGDE-1 	(1000 MW(e), PWR, CHINA) on 28 December
2012 SHIN-KORI-2 	(960 MW(e), PWR, KOREA REP.) on 28 January
2012 SHIN-WOLSONG-1 	(997 MW(e), PWR, KOREA REP.) on 27 January
2013 HONGYANHE-1 	(1119 MW(e), PWR, CHINA) on 17 February
2013 HONGYANHE-2 	(1000 MW(e), PWR, CHINA) on 23 November
2013 KUDANKULAM-1 	(917 MW(e), PWR, INDIA) on 22 October
2013 YANGJIANG-1 	(1000 MW(e), PWR, CHINA) on 31 December
2014 ATUCHA-2 	(692 MW(e), PHWR, ARGENTINA) on 27 June
2014 FANGJIASHAN-1 	(1000 MW(e), PWR, CHINA) on 4 November
2014 FUQING-1 	(1000 MW(e), PWR, CHINA) on 20 August
2014 NINGDE-2 	(1018 MW(e), PWR, CHINA) on 4 January
2014 ROSTOV-3 	(1011 MW(e), PWR, RUSSIA) on 27 December
2015 BELOYARSK-4 	(789 MW(e), FBR, RUSSIA) on 10 December
2015 CHANGJIANG-1 	(610 MW(e), PWR, CHINA) on 7 November
2015 FANGCHENGGANG-1 	(1000 MW(e), PWR, CHINA) on 25 October
2015 FANGJIASHAN-2 	(1000 MW(e), PWR, CHINA) on 12 January
2015 FUQING-2 	(1000 MW(e), PWR, CHINA) on 6 August
2015 HONGYANHE-3 	(1000 MW(e), PWR, CHINA) on 23 March
2015 NINGDE-3 	(1018 MW(e), PWR, CHINA) on 21 March
2015 SHIN-WOLSONG-2 	(960 MW(e), PWR, KOREA,REP.OF) on 26 February
2015 YANGJIANG-2 	(1000 MW(e), PWR, CHINA) on 10 March
2015 YANGJIANG-3 	(1000 MW(e), PWR, CHINA) on 18 October
2016 CHANGJIANG-2 	(610 MW(e), PWR, CHINA) on 20 June
2016 CHASNUPP-3 	(315 MW(e), PWR, PAKISTAN) on 15 October
2016 FANGCHENGGANG-2 	(1000 MW(e), PWR, CHINA) on 15 July
2016 FUQING-3 	(1000 MW(e), PWR, CHINA) on 7 September
2016 HONGYANHE-4 	(1000 MW(e), PWR, CHINA) on 1 April
2016 KUDANKULAM-2 	(917 MW(e), PWR, INDIA) on 29 August
2016 NINGDE-4 	(1018 MW(e), PWR, CHINA) on 29 March
2016 NOVOVORONEZH 2-1 	(1114 MW(e), PWR, RUSSIA) on 5 August
2016 SHIN-KORI-3 	(1340 MW(e), PWR, KOREA,REP.OF) on 15 January
2016 WATTS BAR-2 	(1165 MW(e), PWR, USA) on 3 June
2017 CHASNUPP-4 	(315 MW(e), PWR, PAKISTAN) on 1 July
2017 FUQING-4 	(1000 MW(e), PWR, CHINA) on 29 July
2017 TIANWAN-3 	(990 MW(e), PWR, CHINA) on 30 December
2017 YANGJIANG-4 	(1000 MW(e), PWR, CHINA) on 8 January
2018 HAIYANG-1 	(1170 MW(e), PWR, CHINA) on 17 August
2018 HAIYANG-2 	(1170 MW(e), PWR, CHINA) on 13 October
2018 LENINGRAD 2-1 	(1085 MW(e), PWR, RUSSIA) on 9 March
2018 ROSTOV-4 	(1011 MW(e), PWR, RUSSIA) on 2 February
2018 SANMEN-1 	(1157 MW(e), PWR, CHINA) on 30 June
2018 SANMEN-2 	(1157 MW(e), PWR, CHINA) on 24 August
2018 TAISHAN-1 	(1660 MW(e), PWR, CHINA) on 29 June
2018 TIANWAN-4 	(990 MW(e), PWR, CHINA) on 27 October
2018 YANGJIANG-5 	(1000 MW(e), PWR, CHINA) on 23 May
