ASM	Американские Самоа					55.2	0.001%	259	0.000%
ATG	Антигуа и Барбуда					105.1	0.001%	443	0.000%
ABW	Аруба					106.4	0.001%	180	0.000%
BMU	Бермуды					60.6	0.001%	54	0.000%
VGB	Британские Виргинские о-ва					32.6	0.000%	151	0.000%
VUT	Вануату					293.9	0.004%	12189	0.008%
VIR	Виргинские о-ва (США)					104.9	0.001%	347	0.000%
GLP	Гваделупе					448.4	0.006%	1628	0.001%
GIB	Гибралтар					35.0	0.000%	6	0.000%
HKG	Гонконг (КНР)					7500.7	0.096%	2755	0.002%
GRD	Гренада					109.3	0.001%	344	0.000%
VCT	Наветренные о-ва					110.8	0.001%	389	0.000%
GUM	Гуам					168.7	0.002%	549	0.000%
DMA	Доминика					75.1	0.001%	751	0.000%
USIT	Океанические территории США					10.0	0.000%	100	0.000%
CYM	Каймановы о-ва					63.9	0.001%	264	0.000%
CPV	Капо-Верде					567.3	0.007%	4033	0.003%
KIR	Кирибати					122.4	0.002%	811	0.001%
TCA	Кокосовые о-ва					37.0	0.000%	948	0.001%
COM	Коморос					869.6	0.011%	1862	0.001%
MUS	О-в Маврикий					1274.1	0.016%	2040	0.001%
MAC	Макао (КНР)					696.1	0.009%	115	0.000%
MDV	Мальдивы					458.9	0.006%	300	0.000%
MLT	Мальта					434.4	0.006%	316	0.000%
NMI	Марианские о-ва					55.3	0.001%	464	0.000%
MTQ	Мартиника					385.5	0.005%	1128	0.001%
MICN	Микронезия					107.8	0.001%	2700	0.002%
MSR	Монтсеррат					4.6	0.000%	102	0.000%
NRU	О-в Науру					11.2	0.000%	21	0.000%
NLDA	Нидерландские Атиллы					304.8	0.004%	999	0.001%
NIU	О-в Ниуи					1.6	0.000%	262	0.000%
WAK	О-в Уэйк					0.1	0.000%	14	0.000%
COK	О-ва Кука					17.5	0.000%	237	0.000%
FRO	О-ва Фаро					49.9	0.001%	1393	0.001%
REU	О-в Реюньон					896.5	0.012%	2511	0.002%
WSM	Самоа					200.1	0.003%	2842	0.002%
STP	Сао-Томе и Принципи					218.0	0.003%	964	0.001%
SHN	Св.Елена					4.1	0.000%	308	0.000%
KNA	Св.Киттс и Невис					56.8	0.001%	261	0.000%
LCA	Санта-Лючия					192.2	0.002%	616	0.000%
SPM	Св.Пьерр					6.4	0.000%	242	0.000%
SYC	Сейшельские о-ва					96.1	0.001%	455	0.000%
SGP	Сингапур					5638.7	0.073%	726	0.000%
SLB	Соломоновы о-ва					647.3	0.008%	28896	0.019%
USIQ	Тихоокеанские о-ва (США)					10.0	0.000%	100	0.000%
TON	Токелау					1.4	0.000%	10	0.000%
TVL	Тувалу					11.5	0.000%	26	0.000%
FLK	Фолклендские о-ва					2.9	0.000%	12173	0.008%
PYF	Французская Полинезия					290.7	0.004%	4167	0.003%
	Всего малые территории:					22951.7	0.30%	92450	0.06%
